vis_corpus.json (before)
[
    {
        "1": "Pacific Island Countries Employment distribution by Sex"
    },
    {
        "2": "Employment distribution by Sex"
    },
    {
        "3": "Top 5 Pacific Island Countries by Total Employment"
    },
    {
        "4": "Top 5 Pacific Island Countries by Male Employment"
    },
    {
        "5": "Employment by Sex across Pacific Island Countries"
    },
    {
        "6": "TOP 3 Pacific Island Countries by total number Employment?"
    },
    {
        "7": "Top 5 Economic Sectors by Number of Employed Persons"
    },
    {
        "8": "Employment by Sex and Economic Sector in Vanuatu"
    },
    {
        "9": "Top 3 Pacific Island Countries Employment by Sex"
    },
    {
        "10": "Universal Studio - Domestic Revenue by Movie Type and Year"
    },
    {
        "11": "Sales Trends by Brand Over Years"
    },
    {
        "12": "Volkswagen Total Sales Trend (2007-2011)"
    },
    {
        "13": "Top 5 Category by total Sales"
    },
    {
        "14": "Top 5 Economic Sectors by Total Employment"
    },
    {
        "15": "Top 5 Pacific Island Countries by Total Employment"
    },
    {
        "16": "Top 3 Retailers by Sales Method"
    },
    {
        "17": "Top 3 Primary_Device by Gender"
    },
    {
        "18": "Top 3 Brand by Category"
    }
]

vis_corpus.json (after)
[
    {
        "1": "Pacific Island Countries Employment distribution by Sex"
    },
    {
        "2": "Employment distribution by Sex"
    },
    {
        "3": "Top 5 Pacific Island Countries by Total Employment"
    },
    {
        "4": "Top 5 Pacific Island Countries by Male Employment"
    },
    {
        "5": "Employment by Sex across Pacific Island Countries"
    },
    {
        "6": "TOP 3 Pacific Island Countries by total number Employment?"
    },
    {
        "7": "Top 5 Economic Sectors by Number of Employed Persons"
    },
    {
        "8": "Employment by Sex and Economic Sector in Vanuatu"
    },
    {
        "9": "Top 3 Pacific Island Countries Employment by Sex"
    },
    {
        "10": "Universal Studio - Domestic Revenue by Movie Type and Year"
    },
    {
        "11": "Sales Trends by Brand Over Years"
    },
    {
        "12": "Volkswagen Total Sales Trend (2007-2011)"
    },
    {
        "13": "Top 5 Category by total Sales"
    },
    {
        "14": "Top 5 Economic Sectors by Total Employment"
    },
    {
        "15": "Top 5 Pacific Island Countries by Total Employment"
    },
    {
        "16": "Top 3 Retailers by Sales Method"
    },
    {
        "17": "Top 3 Primary_Device by Gender"
    },
    {
        "18": "Top 3 Brand by Category"
    },
    {
        "19": "Top 3 Fuel Types Price by Transmission"
    },
    {
        "20": "Top 3 Fuel Type & Transmission Prices"
    },
    {
        "21": "Top 3 Colors GrowthScore by Sunlight"
    }
]

vis_corpus.json (diff)
@@ -52,5 +52,14 @@
     },
     {
         "18": "Top 3 Brand by Category"
+    },
+    {
+        "19": "Top 3 Fuel Types Price by Transmission"
+    },
+    {
+        "20": "Top 3 Fuel Type & Transmission Prices"
+    },
+    {
+        "21": "Top 3 Colors GrowthScore by Sunlight"
     }
 ]
