data2poster_json/vlspec1_1.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Top 3 Devices by Gender Screen Time",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Primary_Device",
        "Gender"
      ]
    },
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "avg_screen_time",
          "as": "device_sum"
        }
      ],
      "groupby": [
        "Primary_Device"
      ]
    },
    {
      "window": [
        {
          "op": "dense_rank",
          "as": "device_rank"
        }
      ],
      "sort": [
        {
          "field": "device_sum",
          "order": "descending"
        }
      ]
    },
    {
      "filter": "datum.device_rank <= 3"
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Primary_Device",
      "type": "nominal",
      "title": "Primary Device",
      "axis": {
        "labelAngle": -30
      }
    },
    "xOffset": {
      "field": "Gender"
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "color": {
      "field": "Gender",
      "type": "nominal",
      "scale": {
        "scheme": "tableau10"
      },
      "title": "Gender"
    },
    "tooltip": [
      {
        "field": "Primary_Device",
        "type": "nominal",
        "title": "Device"
      },
      {
        "field": "Gender",
        "type": "nominal",
        "title": "Gender"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_1.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Top 3 Devices Screen Hours by Limit",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Primary_Device",
        "Exceeded_Recommended_Limit"
      ]
    },
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "avg_screen_time",
          "as": "device_sum"
        }
      ],
      "groupby": [
        "Primary_Device"
      ]
    },
    {
      "window": [
        {
          "op": "dense_rank",
          "as": "device_rank"
        }
      ],
      "sort": [
        {
          "field": "device_sum",
          "order": "descending"
        }
      ]
    },
    {
      "filter": "datum.device_rank <= 3"
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Primary_Device",
      "type": "nominal",
      "title": "Primary Device",
      "axis": {
        "labelAngle": -30
      }
    },
    "xOffset": {
      "field": "Exceeded_Recommended_Limit"
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "color": {
      "field": "Exceeded_Recommended_Limit",
      "type": "nominal",
      "scale": {
        "scheme": "tableau10"
      },
      "title": "Exceeded Limit"
    },
    "tooltip": [
      {
        "field": "Primary_Device",
        "type": "nominal",
        "title": "Device"
      },
      {
        "field": "Exceeded_Recommended_Limit",
        "type": "nominal",
        "title": "Exceeded Limit"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_1.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Top 3 Devices by Gender Screen Time",
+  "title": "Top 3 Devices Screen Hours by Limit",
   "data": {
-    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
+    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
   },
   "transform": [
     {
@@ -15,7 +15,7 @@
       ],
       "groupby": [
         "Primary_Device",
-        "Gender"
+        "Exceeded_Recommended_Limit"
       ]
     },
     {
@@ -62,7 +62,7 @@
       }
     },
     "xOffset": {
-      "field": "Gender"
+      "field": "Exceeded_Recommended_Limit"
     },
     "y": {
       "field": "avg_screen_time",
@@ -70,12 +70,12 @@
       "title": "Avg Daily Screen Time (hrs)"
     },
     "color": {
-      "field": "Gender",
+      "field": "Exceeded_Recommended_Limit",
       "type": "nominal",
       "scale": {
         "scheme": "tableau10"
       },
-      "title": "Gender"
+      "title": "Exceeded Limit"
     },
     "tooltip": [
       {
@@ -84,9 +84,9 @@
         "title": "Device"
       },
       {
-        "field": "Gender",
+        "field": "Exceeded_Recommended_Limit",
         "type": "nominal",
-        "title": "Gender"
+        "title": "Exceeded Limit"
       },
       {
         "field": "avg_screen_time",
