data2poster_json/vlspec1_2.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Screen Time by Health Impacts",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Health_Impacts"
      ]
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Health_Impacts",
      "type": "nominal",
      "title": "Health Impacts",
      "axis": {
        "labelAngle": -30
      }
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "tooltip": [
      {
        "field": "Health_Impacts",
        "type": "nominal",
        "title": "Health Impact"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_2.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Avg Daily Screen Hours by Health Impact",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Health_Impacts"
      ]
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Health_Impacts",
      "type": "nominal",
      "title": "Health Impact",
      "axis": {
        "labelAngle": -30
      },
      "sort": "-y"
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "tooltip": [
      {
        "field": "Health_Impacts",
        "type": "nominal",
        "title": "Health Impact"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_2.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Screen Time by Health Impacts",
+  "title": "Avg Daily Screen Hours by Health Impact",
   "data": {
-    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
+    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
   },
   "transform": [
     {
@@ -26,10 +26,11 @@
     "x": {
       "field": "Health_Impacts",
       "type": "nominal",
-      "title": "Health Impacts",
+      "title": "Health Impact",
       "axis": {
         "labelAngle": -30
-      }
+      },
+      "sort": "-y"
     },
     "y": {
       "field": "avg_screen_time",
