data2poster_json/vlspec1_5.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Health Impacts by Gender for TV Users",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
  },
  "transform": [
    {
      "filter": "datum.Primary_Device == 'TV'"
    },
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Health_Impacts",
        "Gender"
      ]
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Health_Impacts",
      "type": "nominal",
      "title": "Health Impact",
      "axis": {
        "labelAngle": -30
      }
    },
    "xOffset": {
      "field": "Gender"
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "color": {
      "field": "Gender",
      "type": "nominal",
      "scale": {
        "scheme": "tableau10"
      },
      "title": "Gender"
    },
    "tooltip": [
      {
        "field": "Health_Impacts",
        "type": "nominal",
        "title": "Health Impact"
      },
      {
        "field": "Gender",
        "type": "nominal",
        "title": "Gender"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_5.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Health Impacts and Screen Time for Tablet Users by Limit Status",
  "data": {
    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
  },
  "transform": [
    {
      "filter": "datum.Primary_Device == 'Tablet'"
    },
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Avg_Daily_Screen_hr",
          "as": "avg_screen_time"
        }
      ],
      "groupby": [
        "Health_Impacts",
        "Exceeded_Recommended_Limit"
      ]
    }
  ],
  "mark": {
    "type": "bar",
    "cornerRadius": 2
  },
  "encoding": {
    "x": {
      "field": "Health_Impacts",
      "type": "nominal",
      "title": "Health Impact",
      "axis": {
        "labelAngle": -30
      }
    },
    "xOffset": {
      "field": "Exceeded_Recommended_Limit"
    },
    "y": {
      "field": "avg_screen_time",
      "type": "quantitative",
      "title": "Avg Daily Screen Time (hrs)"
    },
    "color": {
      "field": "Exceeded_Recommended_Limit",
      "type": "nominal",
      "scale": {
        "scheme": "tableau10"
      },
      "title": "Exceeded Limit"
    },
    "tooltip": [
      {
        "field": "Health_Impacts",
        "type": "nominal",
        "title": "Health Impact"
      },
      {
        "field": "Exceeded_Recommended_Limit",
        "type": "nominal",
        "title": "Exceeded Limit"
      },
      {
        "field": "avg_screen_time",
        "type": "quantitative",
        "title": "Avg Daily Screen (hrs)",
        "format": ".2f"
      }
    ]
  },
  "width": 400,
  "height": 400,
  "config": {
    "title": {
      "fontSize": 44
    },
    "axis": {
      "titleFontSize": 44,
      "labelFontSize": 30,
      "tickCount": 6,
      "labelLimit": 0,
      "titlePadding": 10
    },
    "legend": {
      "titleFontSize": 26,
      "labelFontSize": 26,
      "labelLimit": 0
    }
  }
}

data2poster_json/vlspec1_5.json (diff)
@@ -1,12 +1,12 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Health Impacts by Gender for TV Users",
+  "title": "Health Impacts and Screen Time for Tablet Users by Limit Status",
   "data": {
-    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_3.csv"
+    "url": "https://raw.githubusercontent.com/zihzi/DATA2Poster/refs/heads/main/data/Indian_Kids_Screen_Time_2.csv"
   },
   "transform": [
     {
-      "filter": "datum.Primary_Device == 'TV'"
+      "filter": "datum.Primary_Device == 'Tablet'"
     },
     {
       "aggregate": [
@@ -18,7 +18,7 @@
       ],
       "groupby": [
         "Health_Impacts",
-        "Gender"
+        "Exceeded_Recommended_Limit"
       ]
     }
   ],
@@ -36,7 +36,7 @@
       }
     },
     "xOffset": {
-      "field": "Gender"
+      "field": "Exceeded_Recommended_Limit"
     },
     "y": {
       "field": "avg_screen_time",
@@ -44,12 +44,12 @@
       "title": "Avg Daily Screen Time (hrs)"
     },
     "color": {
-      "field": "Gender",
+      "field": "Exceeded_Recommended_Limit",
       "type": "nominal",
       "scale": {
         "scheme": "tableau10"
       },
-      "title": "Gender"
+      "title": "Exceeded Limit"
     },
     "tooltip": [
       {
@@ -58,9 +58,9 @@
         "title": "Health Impact"
       },
       {
-        "field": "Gender",
+        "field": "Exceeded_Recommended_Limit",
         "type": "nominal",
-        "title": "Gender"
+        "title": "Exceeded Limit"
       },
       {
         "field": "avg_screen_time",
