data/movies.csv (before)
Genre,Worldwide Gross,Production Budget,Release Year,Rotten Tomatoes Rating,IMDB Rating
Action,148345997,65000000,1996,55,5.8
Action,495900000,88000000,1996,57,6
Action,336069511,75000000,1996,66,7.2
Action,234400000,100000000,1996,34,5.9
Action,60209334,55000000,1996,13,5.2
Action,33447612,65000000,1996,69,6.6
Action,308700000,70000000,1996,70,6.6
Action,158908290,80000000,1996,22,5.4
Action,169400000,90000000,1997,30,5.9
Action,224117573,80000000,1997,57,6.6
Action,241200000,80000000,1997,93,7.3
Action,315268353,85000000,1997,78,6.3
Action,41076865,25000000,1997,17,5.7
Action,62967368,50000000,1997,45,5.8
Action,339504276,110000000,1997,55,6.4
Action,19035741,30000000,1998,39,5.9
Action,285400000,140000000,1998,54,6.4
Action,49105766,50000000,1998,81,7.2
Action,245300000,35000000,1998,60,6.8
Action,41610884,55000000,1998,68,7.2
Action,250649836,85000000,1998,70,7.2
Action,15164492,10000000,1999,48,5.8
Action,165048228,60000000,1999,57,5.6
Action,117448157,36000000,1999,35,5.9
Action,177835231,40000000,1999,25,6
Action,361730660,135000000,1999,51,6.3
Action,91036760,25000000,2000,33,5.9
Action,107190108,53012938,2000,68,5.9
Action,62761005,65000000,2000,39,6.1
Action,213500000,75000000,2000,47,5.6
Action,147808615,40000000,2001,55,5.9
Action,79958599,33000000,2001,33,5.2
Action,54616869,72000000,2001,13,4.2
Action,147080413,80000000,2001,25,6.3
Action,206512310,38000000,2001,53,6
Action,36833473,25000000,2001,51,6.3
Action,347425832,90000000,2001,51,6.4
Action,28483168,35000000,2001,66,3.2
Action,143049560,90000000,2001,65,6.9
Action,193500000,68000000,2002,59,6.3
Action,69157016,70000000,2002,10,5.3
Action,213300000,60000000,2002,82,7.7
Action,267200000,70000000,2002,48,5.5
Action,43928932,21000000,2002,53,6.6
Action,33561137,70000000,2002,15,5.3
Action,431942139,142000000,2002,59,6
Action,85632458,75000000,2003,34,6.4
Action,45016494,55000000,2003,31,5.8
Action,44114828,36000000,2003,11,5.7
Action,236220058,76000000,2003,36,5.1
Action,51107785,75000000,2003,30,5.2
Action,272940870,130000000,2003,24,6.2
Action,98156459,29000000,2003,68,6.2
Action,95708457,22000000,2003,30,6.7
Action,180098138,55000000,2003,85,8.2
Action,47313824,56000000,2004,25,6
Action,288587450,85000000,2004,81,7.6
Action,217670152,60000000,2004,86,7.8
Action,102332848,60000000,2004,40,6.5
Action,38329114,57000000,2004,18,6.2
Action,230884728,75000000,2005,46,6.7
Action,163818556,135000000,2006,47,6
Action,596365000,102000000,2006,94,8
Action,383531464,110000000,2007,82,7.5
Action,442161562,130000000,2007,93,8.2
Action,253025968,180000000,2007,19,6
Action,86509602,72500000,2007,51,7.1
Action,46598133,45000000,2008,9,5.4
Action,18184083,20000000,2009,28,5.4
Action,38564422,55000000,1996,51,6.6
Action,449239855,151500000,2001,26,5.4
Action,173638745,95000000,2001,76,7.7
Action,65716126,90000000,2002,61,6.5
Action,17759202,50000000,2005,19,5.9
Action,61698899,125000000,1999,33,6.3
Action,212026975,100000000,1999,11,5.4
Action,164529000,60000000,2002,40,5.3
Action,158753820,40000000,2005,77,8.3
Action,129075270,55000000,2008,64,6.7
Action,107752036,48000000,1999,94,7.3
Action,127630030,62000000,2000,68,6.4
Action,457683805,103000000,2000,77,8.3
Action,77628265,115000000,2002,32,5.8
Action,456810575,120000000,2003,65,7.8
Action,300150546,170000000,2004,22,5.5
Action,497398577,150000000,2004,54,7
Action,171377916,100000000,2006,62,8
Action,456068181,60000000,2007,60,7.8
Action,320389438,70000000,2009,88,8.4
Action,310885538,210000000,2010,43,6.9
Action,25426861,50000000,1996,56,5.3
Action,263900000,95000000,1997,72,7.4
Action,121100000,100000000,1997,60,7.1
Action,17650704,80000000,1997,10,5.5
Action,376000000,125000000,1998,25,4.8
Action,460279930,65000000,1999,86,8.7
Action,96024898,82000000,2000,40,5.8
Action,43905746,49000000,2001,13,5.6
Action,358824714,102000000,2002,91,7.7
Action,74132631,85000000,2003,42,5.3
Action,738576929,127000000,2003,73,7.1
Action,424259759,110000000,2003,37,6.5
Action,38514517,39000000,2005,81,8
Action,708272592,151000000,2007,57,7.3
Action,146162920,45000000,2007,22,6.2
Action,340934768,75000000,2008,71,6.4
Action,72516819,65000000,2008,41,6.6
Action,70216497,45000000,2008,7,5.3
Action,836303693,210000000,2009,20,6
Action,119668350,80000000,2009,39,6.3
Action,766812167,200000000,2009,39,6.2
Action,17220599,45000000,1996,43,4.8
Action,238317814,125000000,1997,11,3.5
Action,131237688,45000000,1998,55,7
Action,334627820,75000000,2000,82,7.4
Action,179179718,80000000,2003,44,5.5
Action,245360480,137000000,2003,62,5.7
Action,99823958,60000000,2004,81,6.8
Action,372353017,150000000,2005,84,8.3
Action,330579719,87500000,2005,27,5.7
Action,237702596,120000000,2007,26,5.2
Action,582604126,186000000,2008,94,7.9
Action,1022345358,185000000,2008,93,8.9
Adventure,554600000,140000000,1998,42,6.1
Adventure,263200000,90000000,2000,67,5.5
Adventure,39393111,25000000,2001,12,4.6
Adventure,175826012,60000000,2003,73,6.9
Adventure,347405002,100000000,2004,44,6.9
Adventure,363531634,85000000,2004,55,6
Adventure,311744465,85000000,2007,70,6.9
Adventure,218600000,60000000,1998,79,6.8
Adventure,167297191,155000000,2004,16,5.4
Adventure,104364680,57000000,1996,50,6.2
Adventure,36682170,25000000,1996,27,5.3
Adventure,363109485,45000000,1998,91,7.3
Adventure,416385488,80000000,1999,54,6.8
Adventure,433007640,98000000,2001,47,6.2
Adventure,878987880,100000000,2002,82,7.2
Adventure,95255485,100000000,2003,76,7.1
Adventure,795538952,130000000,2004,90,7.7
Adventure,896013036,150000000,2005,88,7.6
Adventure,550517357,207000000,2005,83,7.6
Adventure,1065659812,225000000,2006,54,7.3
Adventure,960996492,300000000,2007,45,7
Adventure,938468864,150000000,2007,78,7.4
Adventure,135556675,70000000,2007,76,7.9
Adventure,194995215,150000000,2007,70,6.6
Adventure,397912118,175000000,2008,13,5.1
Adventure,11817059,38000000,2008,53,6.4
Adventure,58051454,60000000,2009,40,6.1
Adventure,381687380,175000000,2009,72,6.8
Adventure,937499905,250000000,2009,83,7.3
Adventure,99123656,100000000,2009,73,7.2
Adventure,58692979,30000000,2009,64,7.1
Adventure,325500000,100000000,1996,73,6.5
Adventure,233700000,65000000,1998,82,6.7
Adventure,448191819,145000000,1999,88,6.9
Adventure,222105681,175000000,1999,21,4.3
Adventure,27053815,40000000,2001,10,4.4
Adventure,60470220,50000000,2003,66,6.2
Adventure,209486484,135000000,2003,85,7.5
Adventure,72004159,110000000,2004,30,5.6
Adventure,203877963,90000000,2004,31,6.2
Adventure,141475336,80000000,2005,26,5.7
Adventure,117785051,40000000,2006,64,7.9
Adventure,152457863,60000000,1998,95,6.8
Adventure,69131860,80000000,1998,61,6.1
Adventure,31333917,50000000,1999,97,7.9
Adventure,484966906,90000000,1999,100,8
Adventure,65700000,95000000,2000,49,6.4
Adventure,227793915,42000000,2000,96,7.3
Adventure,169296573,100000000,2000,85,7.4
Adventure,197692062,35000000,2001,93,5.7
Adventure,484399218,50000000,2001,89,8
Adventure,526864330,115000000,2001,95,7.4
Adventure,383257136,65000000,2002,77,7.4
Adventure,867894287,94000000,2003,98,8.2
Adventure,919838758,70000000,2004,89,7.5
Adventure,367275019,75000000,2004,35,5.9
Adventure,305420597,170000000,2004,56,6.7
Adventure,260700012,80000000,2005,64,6.4
Adventure,532680671,75000000,2005,55,6.6
Adventure,185724838,30000000,2005,95,7.9
Adventure,314432738,60000000,2005,36,5.8
Adventure,385000317,85000000,2006,74,6.7
Adventure,88717945,60000000,2008,55,6.1
Adventure,731304609,175000000,2009,98,8.4
Adventure,817400878,75000000,1996,61,6.5
Adventure,27682712,40000000,1996,23,4.1
Adventure,587790539,90000000,1997,91,7
Adventure,136117629,80000000,1998,26,4.8
Adventure,349464664,80000000,1998,47,6
Adventure,106000000,90000000,2000,24,5.1
Adventure,36751979,75000000,2000,51,6.4
Adventure,128874043,65000000,2000,79,6.3
Adventure,362211740,100000000,2001,44,5.5
Adventure,38788828,26000000,2002,28,5
Adventure,544272402,125000000,2004,46,6.3
Adventure,107212751,120000000,2004,29,6.4
Adventure,821708551,139000000,2002,89,7.4
Adventure,179265204,78000000,2003,17,5.5
Adventure,783705001,200000000,2004,93,7.7
Adventure,632882184,92000000,2004,97,8.1
Adventure,391120000,232000000,2006,76,6.6
Adventure,890871626,258000000,2007,63,6.4
Adventure,263349257,137500000,2008,66,7.1
Black Comedy,19080435,10000000,1998,87,7.8
Black Comedy,14943582,8500000,1999,92,7.4
Black Comedy,16640210,32000000,1999,71,6.8
Black Comedy,27732366,24000000,2000,84,6.4
Black Comedy,71430876,28000000,2001,79,7.6
Black Comedy,2426851,4000000,2007,78,6.7
Black Comedy,67348218,24000000,2009,53,6.4
Black Comedy,32382381,13000000,1999,92,7.9
Comedy,38623460,10000000,1996,58,6.9
Comedy,102825796,47000000,1996,52,5.8
Comedy,32773011,50000000,1996,12,3.9
Comedy,32223424,25000000,1996,51,6.7
Comedy,181489203,30000000,1996,41,5.6
Comedy,63118386,12000000,1996,71,6.6
Comedy,22331846,21500000,1996,50,6.3
Comedy,302710615,45000000,1997,82,6.7
Comedy,287200000,46000000,1997,72,6.2
Comedy,257938649,3500000,1997,95,7.2
Comedy,83226569,35000000,1997,71,6.1
Comedy,46189568,15000000,1998,78,8.2
Comedy,29203383,30000000,1998,75,6.8
Comedy,190191646,23000000,1998,32,5.7
Comedy,202200000,50000000,1998,24,6.3
Comedy,26613620,35000000,1999,60,6.4
Comedy,176885658,30000000,1999,68,6.6
Comedy,35319689,60000000,1999,62,6
Comedy,73521587,75000000,1999,50,5.3
Comedy,234779795,30000000,1999,40,4.7
Comedy,234800000,12000000,1999,59,6.9
Comedy,98699769,55000000,1999,79,6.4
Comedy,22591451,8000000,1999,26,5.1
Comedy,43948865,10000000,1999,68,7.3
Comedy,59675307,9500000,2000,21,5.3
Comedy,33422485,35000000,2000,81,7.5
Comedy,47881663,20000000,2000,92,7.6
Comedy,62063972,43000000,2000,30,5.8
Comedy,119739110,16000000,2000,59,6.4
Comedy,173559438,33000000,2000,30,4.7
Comedy,277200000,19000000,2000,53,6
Comedy,69688384,65000000,2000,49,5.9
Comedy,50054511,50000000,2000,39,6.2
Comedy,90453550,10000000,2000,63,5.9
Comedy,20695413,6000000,2000,94,7.4
Comedy,301500000,55000000,2000,84,7
Comedy,90376224,48000000,2000,49,5.9
Comedy,124715863,60000000,2000,52,6.6
Comedy,212100000,45000000,2000,41,6.1
Comedy,30987695,16000000,2001,11,5.4
Comedy,55762229,22000000,2001,30,4.6
Comedy,98341932,80000000,2001,42,5.9
Comedy,141189101,45000000,2001,14,4.7
Comedy,141743426,18000000,2001,67,6.2
Comedy,165334774,30000000,2001,46,5.9
Comedy,86607223,48000000,2001,43,6.4
Comedy,33762400,22000000,2001,53,6.8
Comedy,60780981,28000000,2001,62,6.4
Comedy,71523271,75000000,2001,63,6.5
Comedy,450728529,110000000,2001,81,7.6
Comedy,24515990,38000000,2001,19,5.3
Comedy,52375275,15000000,2002,43,5.2
Comedy,25873145,14000000,2002,29,5.3
Comedy,78948765,85000000,2002,24,5.3
Comedy,38230435,25000000,2002,76,5.7
Comedy,77081642,12000000,2002,82,6.2
Comedy,163379330,38000000,2002,37,5.8
Comedy,54994757,60000000,2002,27,5.6
Comedy,86325829,24000000,2003,60,7
Comedy,164675402,20000000,2003,34,5.4
Comedy,38283765,35200000,2003,30,5.1
Comedy,35990505,25000000,2003,34,5.7
Comedy,195660942,56000000,2003,43,6.1
Comedy,164285587,60000000,2003,28,5.5
Comedy,160822438,26000000,2003,88,6.5
Comedy,155200000,45000000,2003,37,5.4
Comedy,60063017,18000000,2003,77,7.3
Comedy,63537164,55000000,2003,60,5.9
Comedy,189714544,40000000,2003,24,5.6
Comedy,37066129,35000000,2004,40,6.2
Comedy,77692139,35000000,2004,54,6.2
Comedy,128947227,18000000,2004,83,7
Comedy,43340302,50000000,2004,22,5.7
Comedy,46140956,400000,2004,70,6.9
Comedy,96221971,100000000,2004,26,5.1
Comedy,111448997,20000000,2004,15,5
Comedy,34806726,50000000,2004,53,7.2
Comedy,54344321,75000000,2004,52,6.7
Comedy,516567575,60000000,2004,38,6.4
Comedy,48563556,45000000,2004,21,4
Comedy,63489752,26000000,2004,84,6.8
Comedy,94849401,75000000,2005,30,5.6
Comedy,198006880,56000000,2005,20,5.3
Comedy,155931301,45000000,2005,16,5.1
Comedy,190320568,82000000,2005,31,6.2
Comedy,110570227,53000000,2005,13,4.7
Comedy,135015330,60000000,2005,7,5.2
Comedy,17807569,20000000,2006,26,6
Comedy,45235190,30000000,2006,72,7.8
Comedy,5549923,12000000,2006,50,6.2
Comedy,8135024,20000000,2007,4,4
Comedy,86858578,20000000,2007,2,2.2
Comedy,56047261,17000000,2007,28,6.6
Comedy,79197493,16000000,2007,91,8
Comedy,185708462,85000000,2007,14,6.1
Comedy,527071022,72500000,2007,89,7.6
Comedy,34743644,20000000,2007,61,5.1
Comedy,169863226,17500000,2007,87,7.8
Comedy,147914546,22000000,2007,27,6.3
Comedy,230327671,7000000,2007,93,7.9
Comedy,43607627,27500000,2008,23,4.5
Comedy,188163455,90000000,2008,83,7.2
Comedy,8767338,15000000,2008,40,6.3
Comedy,70237389,25000000,2008,39,5.5
Comedy,34690901,20000000,2008,2,1.7
Comedy,34787111,20000000,2008,15,5.8
Comedy,36851125,24000000,2008,65,7
Comedy,225990976,50000000,2008,43,7
Comedy,180449670,26000000,2009,35,5.3
Comedy,32092761,25000000,2009,17,3.4
Comedy,10108016,21000000,2009,66,7.3
Comedy,465132119,35000000,2009,78,7.9
Comedy,16123323,55000000,2009,38,5.4
Comedy,172450423,60000000,2009,12,5.5
Comedy,43149143,85000000,2010,81,8.1
Comedy,39017984,65000000,1998,80,6.7
Comedy,47371191,60000000,2000,88,8
Comedy,68336997,60000000,1998,21,5.5
Comedy,71172251,30000000,2001,19,5
Comedy,485004995,81000000,2003,48,6.6
Comedy,47066518,20000000,2004,93,8.5
Comedy,131413159,80000000,2005,24,4.8
Comedy,574480841,110000000,2006,43,6.4
Comedy,173219280,175000000,2007,23,5.5
Comedy,620495432,150000000,2007,96,8.1
Comedy,7013191,20000000,2008,12,4.5
Comedy,69548641,100000000,2009,26,5.3
Comedy,98690286,23600000,2009,89,7.8
Comedy,41300105,18000000,2001,86,7.3
Comedy,170200225,60000000,2004,64,6.2
Comedy,57604723,60000000,2009,14,5
Comedy,273814019,55000000,1996,67,5.6
Comedy,250200000,80000000,1996,36,5.6
Comedy,129832389,60000000,1996,16,4.9
Comedy,27555061,3000000,1997,45,4.6
Comedy,177993801,80000000,1997,17,4.6
Comedy,71743823,40000000,1998,46,5.9
Comedy,16304786,24000000,1999,62,6.1
Comedy,298800000,105000000,1999,65,5.8
Comedy,59431365,58000000,2000,24,3.3
Comedy,345141403,123000000,2000,53,5.7
Comedy,66941559,85000000,2000,30,4.4
Comedy,115010692,32000000,2002,23,4.9
Comedy,276294164,84000000,2002,28,4.7
Comedy,62432423,30000000,2002,56,4.4
Comedy,166000000,120000000,2002,83,5.6
Comedy,220443451,32000000,2003,84,6.8
Comedy,201627117,100000000,2004,71,6.9
Comedy,474459076,150000000,2005,82,7.1
Comedy,177665672,149000000,2006,72,7
Comedy,287594577,150000000,2007,51,6.3
Comedy,360578644,55000000,2007,27,5.5
Comedy,532743103,180000000,2008,96,8.5
Comedy,139525862,100000000,2009,86,7.2
Comedy,20133326,45000000,1996,44,5.7
Comedy,101371017,80000000,1996,50,6.3
Comedy,36850101,60000000,1999,13,4.5
Comedy,292738626,63000000,2002,54,6.2
Concert,38236338,3000000,2000,86,6.2
Documentary,222414517,6000000,2004,83,7.6
Documentary,13136074,2500000,2008,69,7.8
Drama,20278055,40000000,1996,55,6.1
Drama,142836382,32000000,1996,50,6.3
Drama,24000785,3100000,1996,89,8.2
Drama,152266007,40000000,1996,68,7.1
Drama,58617334,45000000,1996,17,5.3
Drama,17378193,38000000,1996,55,5.9
Drama,36049108,9000000,1996,61,6.3
Drama,178200000,115000000,1997,28,5.6
Drama,63706632,15000000,1997,71,6.9
Drama,25078937,35000000,1997,50,6.5
Drama,45916769,40000000,1997,84,6.9
Drama,21277770,5000000,1997,91,7.1
Drama,72673162,12000000,1997,85,7.6
Drama,64252038,15000000,1997,84,7
Drama,21567853,25000000,1998,80,6.8
Drama,75383563,60000000,1998,71,6.3
Drama,81529000,30000000,1998,23,5.3
Drama,248400000,60000000,1998,95,8
Drama,37562568,48000000,1998,93,7.1
Drama,22921898,12000000,1998,64,7.3
Drama,18253415,20000000,1998,44,6.7
Drama,26708196,30000000,1998,88,6.9
Drama,16316273,17000000,1998,90,7.6
Drama,250800000,65000000,1998,68,6.2
Drama,56709981,60000000,1998,61,6.4
Drama,119709917,50000000,1998,43,6.2
Drama,54294169,16000000,1999,39,6
Drama,75803716,11000000,1999,47,6.7
Drama,34105207,55000000,1999,27,6.2
Drama,149705852,60000000,1999,22,6.1
Drama,86257553,65000000,1999,78,7.2
Drama,124304264,48000000,1999,67,6.7
Drama,356258047,15000000,1999,89,8.6
Drama,46112640,50000000,1999,64,6.2
Drama,63200000,64000000,1999,15,4.8
Drama,100853753,65000000,1999,81,8.8
Drama,18653615,23000000,1999,64,5.9
Drama,48446802,37000000,1999,83,8
Drama,100230832,60000000,1999,49,6.6
Drama,39778599,50000000,2000,19,4.5
Drama,90717684,40000000,2000,21,4.8
Drama,136706683,30000000,2000,72,7.5
Drama,109280263,5000000,2000,85,7.7
Drama,33508922,40000000,2000,40,6.8
Drama,80013623,43000000,2000,74,7.2
Drama,427230516,85000000,2000,89,7.5
Drama,208300000,48000000,2000,91,7.8
Drama,28734552,16000000,2001,69,6.1
Drama,44102389,21000000,2001,38,4.1
Drama,104505362,45000000,2001,72,7.6
Drama,43430604,1700000,2001,93,7.5
Drama,44873922,4000000,2001,85,7.2
Drama,46060915,11000000,2002,28,7.1
Drama,102226631,36000000,2002,22,6.6
Drama,119114494,50000000,2002,48,6.6
Drama,242924075,41000000,2002,74,6.7
Drama,105823486,30000000,2002,85,7.3
Drama,72383924,20000000,2003,77,7.1
Drama,106454000,4000000,2003,94,7.9
Drama,156835191,30000000,2003,87,8
Drama,62192232,18000000,2003,20,4.6
Drama,102276787,30000000,2004,52,8
Drama,32381151,2500000,2004,86,7.9
Drama,61950770,30000000,2004,81,7.2
Drama,109705641,17000000,2004,97,7.8
Drama,115987757,35000000,2004,68,2.9
Drama,216763646,30000000,2004,91,8.2
Drama,98387109,6500000,2005,75,6.1
Drama,92494381,30000000,2005,52,6.8
Drama,50719373,54000000,2005,28,6.4
Drama,115328121,12000000,2006,19,6.1
Drama,290539042,90000000,2006,93,8.5
Drama,14763019,14000000,2006,79,7.8
Drama,42064105,35000000,2006,24,6.8
Drama,20819601,20000000,2007,17,5.8
Drama,53813837,20000000,2007,82,8.2
Drama,54700285,28000000,2007,56,7
Drama,63211088,35000000,2007,27,6.2
Drama,129425746,30000000,2007,83,7.9
Drama,73222245,20000000,2007,66,7.8
Drama,33451479,500000,2008,40,5.6
Drama,31487293,10000000,2008,73,6.8
Drama,13326280,12000000,2008,86,6.9
Drama,365257315,14000000,2008,94,8.3
Drama,106107610,33000000,2008,61,7.7
Drama,43236603,6000000,2008,98,8.2
Drama,89053995,27500000,2009,48,7.4
Drama,493296,8300000,2010,40,6.6
Drama,33180607,37000000,2010,84,8.7
Drama,165600852,44000000,1996,73,7.3
Drama,35811509,5500000,1996,90,7.6
Drama,55954997,35000000,1997,87,7.7
Drama,131445884,70000000,1997,59,6.7
Drama,44212592,40000000,1997,77,7.1
Drama,82150642,25000000,1998,81,7.6
Drama,36400491,52000000,1998,78,7.5
Drama,14395874,14000000,1999,67,6.7
Drama,60265197,68000000,1999,96,8
Drama,39251128,75000000,1999,51,6.5
Drama,47407635,52000000,1999,62,7.4
Drama,73956241,38000000,1999,83,7.4
Drama,258400000,50000000,2000,83,7.2
Drama,328711434,120000000,2000,47,6.2
Drama,66554547,80000000,2000,82,7.3
Drama,83282296,30000000,2001,54,7.4
Drama,29781453,47000000,2001,48,6.2
Drama,316708996,78000000,2001,78,8
Drama,84383966,109000000,2001,67,6.6
Drama,351106800,52000000,2002,96,5.7
Drama,611899420,25000000,2004,50,7.1
Drama,218673959,75000000,2004,60,7.1
Drama,214608827,110000000,2004,88,7.6
Drama,108539911,88000000,2005,80,8
Drama,96947540,72000000,2005,61,7.2
Drama,184319402,29000000,2005,82,7.9
Drama,41480851,30000000,2006,41,6.8
Drama,14816379,60000000,2006,33,6.5
Drama,48363516,6000000,2006,87,7.8
Drama,122840603,15000000,2006,97,7.6
Drama,20597806,14000000,2006,46,7.1
Drama,46432264,35000000,2006,37,6.6
Drama,306086036,55000000,2006,66,7.8
Drama,35025861,30000000,2006,66,7.1
Drama,43090741,21000000,2007,69,7.5
Drama,18932117,15000000,2007,78,6.7
Drama,24489150,23000000,2007,73,7.4
Drama,265697825,100000000,2007,79,7.9
Drama,65388,5000000,2007,44,6.1
Drama,30226144,15000000,2007,79,7.6
Drama,28144586,29000000,2008,92,7.9
Drama,10061080,29000000,2009,48,6.8
Drama,4054204,6400000,2009,94,7.5
Drama,198750909,55000000,1998,59,6.4
Drama,44650003,85000000,1998,50,6.9
Drama,286601374,60000000,1999,77,8.4
Drama,30063805,60000000,2002,7,5.8
Drama,123432867,70000000,2003,77,8.1
Drama,143985708,82500000,2006,78,6.7
Drama,396439854,37000000,2008,50,6.1
Drama,329809326,160000000,2008,72,8
Drama,100833145,46000000,1996,85,6.6
Drama,31748615,2500000,1996,92,6.7
Drama,231716374,35000000,1996,83,7.3
Drama,110604977,35000000,1997,99,8.4
Drama,43111725,15000000,1997,92,7.9
Drama,14843425,5000000,1997,80,7
Drama,481635085,65000000,1998,91,8.5
Drama,22852487,53000000,1998,77,5.3
Drama,19288130,22000000,1999,50,6.5
Drama,81292135,40000000,1999,82,7.2
Drama,27709625,15000000,2000,81,6.7
Drama,215300000,110000000,2000,62,6.9
Drama,39235486,60000000,2000,43,6.4
Drama,152500343,25000000,2000,62,7.3
Drama,96971293,85000000,2001,53,7.4
Drama,62097495,57000000,2001,29,5.7
Drama,37306334,72000000,2001,41,6.8
Drama,54228104,40000000,2002,74,7.6
Drama,190400000,97000000,2002,75,7.4
Drama,108775994,25000000,2002,80,7.6
Drama,148336445,86000000,2003,77,7.4
Drama,121598309,65000000,2003,35,6.1
Drama,161632614,80000000,2003,70,7.3
Drama,118676606,25000000,2004,82,7.9
Drama,180343761,13900000,2005,87,7.8
Drama,161510853,85000000,2005,36,7.1
Drama,2814566,16000000,2005,51,6.5
Drama,9521458,55000000,2006,11,6
Drama,13395961,20000000,2006,16,6
Drama,1308696,32000000,2006,32,6.1
Drama,68756082,13000000,2006,91,8.1
Drama,132180323,63700000,2006,58,7.5
Drama,20081987,20000000,2007,63,7.7
Drama,6521829,55000000,2007,28,5.9
Drama,31077418,45000000,2007,27,6.2
Drama,1190003,25000000,2009,84,7.1
Drama,35512760,7000000,2000,72,6.9
Drama,165900000,90000000,1997,67,7.3
Drama,87420776,90000000,1999,38,6.4
Drama,50315140,48000000,2001,40,7.3
Drama,75685268,68000000,2003,30,5.3
Drama,15461638,35000000,2006,51,7.4
Horror,173046663,15000000,1996,81,2.9
Horror,101363301,24000000,1997,80,5.9
Horror,37226218,20000000,1998,35,4.5
Horror,40283321,15000000,1998,51,6.3
Horror,180188905,80000000,1999,17,4.6
Horror,89441732,32000000,1999,22,6
Horror,40846082,19000000,1999,25,5.2
Horror,161838076,40000000,2000,38,5.3
Horror,350100280,87000000,2001,39,6.4
Horror,249094024,48000000,2002,71,5.5
Horror,56434942,25000000,2003,26,5.4
Horror,114326122,25000000,2003,41,5.8
Horror,37048526,18000000,2005,5,3.3
Horror,152925093,5000000,2005,36,6.8
Horror,163876815,10000000,2006,25,6.3
Horror,193770453,15000,2009,82,6.7
Horror,61259697,11000000,2009,42,6.2
Horror,25728961,20000000,1996,63,7.1
Horror,50692188,25000000,1998,43,5.3
Horror,20268825,20000000,1998,33,6.8
Horror,112802314,23000000,2000,31,6.8
Horror,89626226,26000000,2003,47,6.4
Horror,8178569,20000000,2005,1,2.3
Horror,62226214,40000000,2007,8,5.6
Horror,85724728,30000000,2009,92,7.1
Horror,207068340,70000000,1999,68,7.5
Horror,33956608,60000000,1997,32,5.4
Horror,26673242,60000000,1997,21,6.3
Horror,50168294,73000000,1998,12,5.6
Horror,53182088,23000000,2000,55,7
Horror,191200000,90000000,2000,28,5.5
Horror,103787401,35000000,2002,34,6.4
Horror,82719885,15000000,2003,89,7.6
Horror,102290765,28000000,2004,76,7.4
Horror,54777490,13000000,2007,73,7.4
Horror,585055701,150000000,2007,69,7.1
Musical,151947179,55000000,1996,61,6.1
Musical,139801410,53000000,1997,85,6.6
Musical,307687518,30000000,2002,88,7.2
Musical,158225796,55000000,2004,33,7.2
Musical,154965956,75000000,2006,78,6.6
Musical,202823091,75000000,2007,91,7.2
Romantic Comedy,75854588,45000000,1996,69,6.1
Romantic Comedy,41267469,42000000,1996,54,6
Romantic Comedy,274000000,50000000,1996,84,7.2
Romantic Comedy,314111923,50000000,1997,85,7.8
Romantic Comedy,164800000,80000000,1998,37,4.7
Romantic Comedy,360099999,22000000,1998,83,7.2
Romantic Comedy,308007919,70000000,1999,45,5.2
Romantic Comedy,27100030,50000000,1999,28,5.6
Romantic Comedy,34572780,9000000,1999,71,6.1
Romantic Comedy,149270999,51000000,2000,48,6.9
Romantic Comedy,372100000,65000000,2000,53,6.3
Romantic Comedy,94728529,28000000,2001,16,4.8
Romantic Comedy,38684906,23000000,2001,41,5.8
Romantic Comedy,75294136,28000000,2001,58,6.6
Romantic Comedy,70836296,40000000,2001,50,6
Romantic Comedy,95092667,17000000,2002,38,5.4
Romantic Comedy,368744044,5000000,2002,75,6.6
Romantic Comedy,129949664,27000000,2002,93,7.4
Romantic Comedy,154832896,55000000,2002,39,4.6
Romantic Comedy,56127162,19000000,2003,20,5.1
Romantic Comedy,177079973,50000000,2003,43,6.1
Romantic Comedy,121327628,60000000,2003,75,6.4
Romantic Comedy,266685242,80000000,2003,70,6.8
Romantic Comedy,196376832,75000000,2004,44,6.8
Romantic Comedy,366784257,55000000,2005,69,5.7
Romantic Comedy,205190324,85000000,2006,47,6.9
Romantic Comedy,13205411,14000000,2007,19,5.5
Romantic Comedy,218994109,27500000,2007,90,7.5
Romantic Comedy,70799818,35000000,2007,7,5.1
Romantic Comedy,317358031,40000000,2009,43,5.4
Romantic Comedy,340384141,85000000,2007,92,7.5
Romantic Comedy,26612350,20000000,2008,85,4.7
Romantic Comedy,279500000,26000000,1998,93,7.4
Romantic Comedy,97918663,20000000,2005,12,4.2
Thriller,51204567,7000000,1996,94,8.3
Thriller,18582965,55000000,1996,40,5.6
Thriller,50068310,50000000,1997,46,6.5
Thriller,137118990,80000000,1997,51,6.5
Thriller,48265581,50000000,1997,80,7.7
Thriller,159356941,60000000,1997,12,6
Thriller,32983332,60000000,1998,17,5.8
Thriller,103891409,73000000,1998,41,5.8
Thriller,96398826,40000000,1999,22,6.3
Thriller,211700000,66000000,1999,38,6.1
Thriller,31770413,27000000,1999,38,5.3
Thriller,672806292,40000000,1999,85,8.2
Thriller,151463090,48000000,1999,27,6.3
Thriller,35007180,15000000,2000,8,5.3
Thriller,71719931,60000000,2000,37,6.2
Thriller,288693989,90000000,2000,45,6.5
Thriller,30199105,40000000,2000,16,5.5
Thriller,105159085,28000000,2001,32,6.1
Thriller,113542091,68000000,2001,74,6.8
Thriller,45207112,53000000,2001,24,5.3
Thriller,202726605,70000000,2001,39,6.9
Thriller,196308367,48000000,2002,76,6.9
Thriller,63781100,42000000,2002,31,6.1
Thriller,56643267,50000000,2002,31,5.9
Thriller,39177215,38000000,2002,21,6.5
Thriller,113622499,46000000,2002,92,6.3
Thriller,26199517,50000000,2002,54,6.3
Thriller,206455420,78000000,2002,68,7.3
Thriller,42598498,50000000,2003,21,6.3
Thriller,97837138,11000000,2003,71,7.2
Thriller,90231264,28000000,2003,62,7.3
Thriller,55489826,50000000,2003,65,4.9
Thriller,40119848,50000000,2004,2,4.8
Thriller,118706816,60000000,2004,38,7.7
Thriller,260197520,71682975,2004,42,6.6
Thriller,45261739,45000000,2004,54,6.5
Thriller,163954076,90000000,2005,58,6.5
Thriller,62020814,33000000,2006,68,6
Thriller,38164784,20000000,2006,3,4.8
Thriller,76593167,32000000,2007,8,6.2
Thriller,95203582,60000000,2007,48,7.2
Thriller,117573043,20000000,2007,68,7
Thriller,20437142,27500000,2007,46,6.9
Thriller,32955399,30000000,2008,5,5.9
Thriller,76781410,60000000,2008,20,6
Thriller,44263506,20000000,2008,46,6.3
Thriller,178066569,80000000,2008,27,6.6
Thriller,108394666,67500000,2008,52,7.2
Thriller,187858642,50000000,2009,32,6.4
Thriller,91445389,60000000,2009,84,7.3
Thriller,113190972,53000000,2009,25,7.2
Thriller,144216468,18000000,2005,45,6.8
Thriller,5699773,14000000,2006,76,6.8
Thriller,198686497,75000000,2008,61,7.3
Thriller,55669466,15000000,1996,45,5.9
Thriller,40435694,40000000,2000,3,4.8
Thriller,92958031,40000000,2004,46,6.5
Thriller,1842879955,200000000,1997,82,7.4
Thriller,31598308,35000000,2001,57,6.8
Thriller,96148711,80000000,2004,81,6.7
Thriller,46672813,60000000,2006,33,5.6
Thriller,107896006,40000000,2006,75,8.4
Thriller,80583311,50000000,2007,15,6
Thriller,408265690,70702619,2002,74,6.9
Thriller,89350576,60000000,2003,28,6.1
Thriller,69450202,76000000,2006,93,8.1
Thriller,32030610,40000000,2007,74,7.3
Thriller,163403799,60000000,2008,18,5.2
Thriller,206552113,30000000,2009,91,8.3
Thriller,753830280,160000000,2010,87,9.1
Thriller,248099143,73243106,2000,68,7.3
Western,71189835,55000000,2000,78,6.6
Western,68293719,26000000,2003,79,7.5
Western,38253433,65000000,2003,59,7.4
Western,107336658,78000000,2004,46,6.6
Western,69791889,48000000,2007,89,7.9

data/movies.csv (after)
Genre,Worldwide Gross,Production Budget,Release Year,Rotten Tomatoes Rating,IMDB Rating
Action,148345997,65000000,1996,55,5.8
Action,495900000,88000000,1996,57,6.0
Action,336069511,75000000,1996,66,7.2
Action,234400000,100000000,1996,34,5.9
Action,60209334,55000000,1996,13,5.2
Action,33447612,65000000,1996,69,6.6
Action,308700000,70000000,1996,70,6.6
Action,158908290,80000000,1996,22,5.4
Action,169400000,90000000,1997,30,5.9
Action,224117573,80000000,1997,57,6.6
Action,241200000,80000000,1997,93,7.3
Action,315268353,85000000,1997,78,6.3
Action,41076865,25000000,1997,17,5.7
Action,62967368,50000000,1997,45,5.8
Action,339504276,110000000,1997,55,6.4
Action,19035741,30000000,1998,39,5.9
Action,285400000,140000000,1998,54,6.4
Action,49105766,50000000,1998,81,7.2
Action,245300000,35000000,1998,60,6.8
Action,41610884,55000000,1998,68,7.2
Action,250649836,85000000,1998,70,7.2
Action,15164492,10000000,1999,48,5.8
Action,165048228,60000000,1999,57,5.6
Action,117448157,36000000,1999,35,5.9
Action,177835231,40000000,1999,25,6.0
Action,361730660,135000000,1999,51,6.3
Action,91036760,25000000,2000,33,5.9
Action,107190108,53012938,2000,68,5.9
Action,62761005,65000000,2000,39,6.1
Action,213500000,75000000,2000,47,5.6
Action,147808615,40000000,2001,55,5.9
Action,79958599,33000000,2001,33,5.2
Action,54616869,72000000,2001,13,4.2
Action,147080413,80000000,2001,25,6.3
Action,206512310,38000000,2001,53,6.0
Action,36833473,25000000,2001,51,6.3
Action,347425832,90000000,2001,51,6.4
Action,28483168,35000000,2001,66,3.2
Action,143049560,90000000,2001,65,6.9
Action,193500000,68000000,2002,59,6.3
Action,69157016,70000000,2002,10,5.3
Action,213300000,60000000,2002,82,7.7
Action,267200000,70000000,2002,48,5.5
Action,43928932,21000000,2002,53,6.6
Action,33561137,70000000,2002,15,5.3
Action,431942139,142000000,2002,59,6.0
Action,85632458,75000000,2003,34,6.4
Action,45016494,55000000,2003,31,5.8
Action,44114828,36000000,2003,11,5.7
Action,236220058,76000000,2003,36,5.1
Action,51107785,75000000,2003,30,5.2
Action,272940870,130000000,2003,24,6.2
Action,98156459,29000000,2003,68,6.2
Action,95708457,22000000,2003,30,6.7
Action,180098138,55000000,2003,85,8.2
Action,47313824,56000000,2004,25,6.0
Action,288587450,85000000,2004,81,7.6
Action,217670152,60000000,2004,86,7.8
Action,102332848,60000000,2004,40,6.5
Action,38329114,57000000,2004,18,6.2
Action,230884728,75000000,2005,46,6.7
Action,163818556,135000000,2006,47,6.0
Action,596365000,102000000,2006,94,8.0
Action,383531464,110000000,2007,82,7.5
Action,442161562,130000000,2007,93,8.2
Action,253025968,180000000,2007,19,6.0
Action,86509602,72500000,2007,51,7.1
Action,46598133,45000000,2008,9,5.4
Action,18184083,20000000,2009,28,5.4
Action,38564422,55000000,1996,51,6.6
Action,449239855,151500000,2001,26,5.4
Action,173638745,95000000,2001,76,7.7
Action,65716126,90000000,2002,61,6.5
Action,17759202,50000000,2005,19,5.9
Action,61698899,125000000,1999,33,6.3
Action,212026975,100000000,1999,11,5.4
Action,164529000,60000000,2002,40,5.3
Action,158753820,40000000,2005,77,8.3
Action,129075270,55000000,2008,64,6.7
Action,107752036,48000000,1999,94,7.3
Action,127630030,62000000,2000,68,6.4
Action,457683805,103000000,2000,77,8.3
Action,77628265,115000000,2002,32,5.8
Action,456810575,120000000,2003,65,7.8
Action,300150546,170000000,2004,22,5.5
Action,497398577,150000000,2004,54,7.0
Action,171377916,100000000,2006,62,8.0
Action,456068181,60000000,2007,60,7.8
Action,320389438,70000000,2009,88,8.4
Action,310885538,210000000,2010,43,6.9
Action,25426861,50000000,1996,56,5.3
Action,263900000,95000000,1997,72,7.4
Action,121100000,100000000,1997,60,7.1
Action,17650704,80000000,1997,10,5.5
Action,376000000,125000000,1998,25,4.8
Action,460279930,65000000,1999,86,8.7
Action,96024898,82000000,2000,40,5.8
Action,43905746,49000000,2001,13,5.6
Action,358824714,102000000,2002,91,7.7
Action,74132631,85000000,2003,42,5.3
Action,738576929,127000000,2003,73,7.1
Action,424259759,110000000,2003,37,6.5
Action,38514517,39000000,2005,81,8.0
Action,708272592,151000000,2007,57,7.3
Action,146162920,45000000,2007,22,6.2
Action,340934768,75000000,2008,71,6.4
Action,72516819,65000000,2008,41,6.6
Action,70216497,45000000,2008,7,5.3
Action,836303693,210000000,2009,20,6.0
Action,119668350,80000000,2009,39,6.3
Action,766812167,200000000,2009,39,6.2
Action,17220599,45000000,1996,43,4.8
Action,238317814,125000000,1997,11,3.5
Action,131237688,45000000,1998,55,7.0
Action,334627820,75000000,2000,82,7.4
Action,179179718,80000000,2003,44,5.5
Action,245360480,137000000,2003,62,5.7
Action,99823958,60000000,2004,81,6.8
Action,372353017,150000000,2005,84,8.3
Action,330579719,87500000,2005,27,5.7
Action,237702596,120000000,2007,26,5.2
Action,582604126,186000000,2008,94,7.9
Action,1022345358,185000000,2008,93,8.9
Adventure,554600000,140000000,1998,42,6.1
Adventure,263200000,90000000,2000,67,5.5
Adventure,39393111,25000000,2001,12,4.6
Adventure,175826012,60000000,2003,73,6.9
Adventure,347405002,100000000,2004,44,6.9
Adventure,363531634,85000000,2004,55,6.0
Adventure,311744465,85000000,2007,70,6.9
Adventure,218600000,60000000,1998,79,6.8
Adventure,167297191,155000000,2004,16,5.4
Adventure,104364680,57000000,1996,50,6.2
Adventure,36682170,25000000,1996,27,5.3
Adventure,363109485,45000000,1998,91,7.3
Adventure,416385488,80000000,1999,54,6.8
Adventure,433007640,98000000,2001,47,6.2
Adventure,878987880,100000000,2002,82,7.2
Adventure,95255485,100000000,2003,76,7.1
Adventure,795538952,130000000,2004,90,7.7
Adventure,896013036,150000000,2005,88,7.6
Adventure,550517357,207000000,2005,83,7.6
Adventure,1065659812,225000000,2006,54,7.3
Adventure,960996492,300000000,2007,45,7.0
Adventure,938468864,150000000,2007,78,7.4
Adventure,135556675,70000000,2007,76,7.9
Adventure,194995215,150000000,2007,70,6.6
Adventure,397912118,175000000,2008,13,5.1
Adventure,11817059,38000000,2008,53,6.4
Adventure,58051454,60000000,2009,40,6.1
Adventure,381687380,175000000,2009,72,6.8
Adventure,937499905,250000000,2009,83,7.3
Adventure,99123656,100000000,2009,73,7.2
Adventure,58692979,30000000,2009,64,7.1
Adventure,325500000,100000000,1996,73,6.5
Adventure,233700000,65000000,1998,82,6.7
Adventure,448191819,145000000,1999,88,6.9
Adventure,222105681,175000000,1999,21,4.3
Adventure,27053815,40000000,2001,10,4.4
Adventure,60470220,50000000,2003,66,6.2
Adventure,209486484,135000000,2003,85,7.5
Adventure,72004159,110000000,2004,30,5.6
Adventure,203877963,90000000,2004,31,6.2
Adventure,141475336,80000000,2005,26,5.7
Adventure,117785051,40000000,2006,64,7.9
Adventure,152457863,60000000,1998,95,6.8
Adventure,69131860,80000000,1998,61,6.1
Adventure,31333917,50000000,1999,97,7.9
Adventure,484966906,90000000,1999,100,8.0
Adventure,65700000,95000000,2000,49,6.4
Adventure,227793915,42000000,2000,96,7.3
Adventure,169296573,100000000,2000,85,7.4
Adventure,197692062,35000000,2001,93,5.7
Adventure,484399218,50000000,2001,89,8.0
Adventure,526864330,115000000,2001,95,7.4
Adventure,383257136,65000000,2002,77,7.4
Adventure,867894287,94000000,2003,98,8.2
Adventure,919838758,70000000,2004,89,7.5
Adventure,367275019,75000000,2004,35,5.9
Adventure,305420597,170000000,2004,56,6.7
Adventure,260700012,80000000,2005,64,6.4
Adventure,532680671,75000000,2005,55,6.6
Adventure,185724838,30000000,2005,95,7.9
Adventure,314432738,60000000,2005,36,5.8
Adventure,385000317,85000000,2006,74,6.7
Adventure,88717945,60000000,2008,55,6.1
Adventure,731304609,175000000,2009,98,8.4
Adventure,817400878,75000000,1996,61,6.5
Adventure,27682712,40000000,1996,23,4.1
Adventure,587790539,90000000,1997,91,7.0
Adventure,136117629,80000000,1998,26,4.8
Adventure,349464664,80000000,1998,47,6.0
Adventure,106000000,90000000,2000,24,5.1
Adventure,36751979,75000000,2000,51,6.4
Adventure,128874043,65000000,2000,79,6.3
Adventure,362211740,100000000,2001,44,5.5
Adventure,38788828,26000000,2002,28,5.0
Adventure,544272402,125000000,2004,46,6.3
Adventure,107212751,120000000,2004,29,6.4
Adventure,821708551,139000000,2002,89,7.4
Adventure,179265204,78000000,2003,17,5.5
Adventure,783705001,200000000,2004,93,7.7
Adventure,632882184,92000000,2004,97,8.1
Adventure,391120000,232000000,2006,76,6.6
Adventure,890871626,258000000,2007,63,6.4
Adventure,263349257,137500000,2008,66,7.1
Black Comedy,19080435,10000000,1998,87,7.8
Black Comedy,14943582,8500000,1999,92,7.4
Black Comedy,16640210,32000000,1999,71,6.8
Black Comedy,27732366,24000000,2000,84,6.4
Black Comedy,71430876,28000000,2001,79,7.6
Black Comedy,2426851,4000000,2007,78,6.7
Black Comedy,67348218,24000000,2009,53,6.4
Black Comedy,32382381,13000000,1999,92,7.9
Comedy,38623460,10000000,1996,58,6.9
Comedy,102825796,47000000,1996,52,5.8
Comedy,32773011,50000000,1996,12,3.9
Comedy,32223424,25000000,1996,51,6.7
Comedy,181489203,30000000,1996,41,5.6
Comedy,63118386,12000000,1996,71,6.6
Comedy,22331846,21500000,1996,50,6.3
Comedy,302710615,45000000,1997,82,6.7
Comedy,287200000,46000000,1997,72,6.2
Comedy,257938649,3500000,1997,95,7.2
Comedy,83226569,35000000,1997,71,6.1
Comedy,46189568,15000000,1998,78,8.2
Comedy,29203383,30000000,1998,75,6.8
Comedy,190191646,23000000,1998,32,5.7
Comedy,202200000,50000000,1998,24,6.3
Comedy,26613620,35000000,1999,60,6.4
Comedy,176885658,30000000,1999,68,6.6
Comedy,35319689,60000000,1999,62,6.0
Comedy,73521587,75000000,1999,50,5.3
Comedy,234779795,30000000,1999,40,4.7
Comedy,234800000,12000000,1999,59,6.9
Comedy,98699769,55000000,1999,79,6.4
Comedy,22591451,8000000,1999,26,5.1
Comedy,43948865,10000000,1999,68,7.3
Comedy,59675307,9500000,2000,21,5.3
Comedy,33422485,35000000,2000,81,7.5
Comedy,47881663,20000000,2000,92,7.6
Comedy,62063972,43000000,2000,30,5.8
Comedy,119739110,16000000,2000,59,6.4
Comedy,173559438,33000000,2000,30,4.7
Comedy,277200000,19000000,2000,53,6.0
Comedy,69688384,65000000,2000,49,5.9
Comedy,50054511,50000000,2000,39,6.2
Comedy,90453550,10000000,2000,63,5.9
Comedy,20695413,6000000,2000,94,7.4
Comedy,301500000,55000000,2000,84,7.0
Comedy,90376224,48000000,2000,49,5.9
Comedy,124715863,60000000,2000,52,6.6
Comedy,212100000,45000000,2000,41,6.1
Comedy,30987695,16000000,2001,11,5.4
Comedy,55762229,22000000,2001,30,4.6
Comedy,98341932,80000000,2001,42,5.9
Comedy,141189101,45000000,2001,14,4.7
Comedy,141743426,18000000,2001,67,6.2
Comedy,165334774,30000000,2001,46,5.9
Comedy,86607223,48000000,2001,43,6.4
Comedy,33762400,22000000,2001,53,6.8
Comedy,60780981,28000000,2001,62,6.4
Comedy,71523271,75000000,2001,63,6.5
Comedy,450728529,110000000,2001,81,7.6
Comedy,24515990,38000000,2001,19,5.3
Comedy,52375275,15000000,2002,43,5.2
Comedy,25873145,14000000,2002,29,5.3
Comedy,78948765,85000000,2002,24,5.3
Comedy,38230435,25000000,2002,76,5.7
Comedy,77081642,12000000,2002,82,6.2
Comedy,163379330,38000000,2002,37,5.8
Comedy,54994757,60000000,2002,27,5.6
Comedy,86325829,24000000,2003,60,7.0
Comedy,164675402,20000000,2003,34,5.4
Comedy,38283765,35200000,2003,30,5.1
Comedy,35990505,25000000,2003,34,5.7
Comedy,195660942,56000000,2003,43,6.1
Comedy,164285587,60000000,2003,28,5.5
Comedy,160822438,26000000,2003,88,6.5
Comedy,155200000,45000000,2003,37,5.4
Comedy,60063017,18000000,2003,77,7.3
Comedy,63537164,55000000,2003,60,5.9
Comedy,189714544,40000000,2003,24,5.6
Comedy,37066129,35000000,2004,40,6.2
Comedy,77692139,35000000,2004,54,6.2
Comedy,128947227,18000000,2004,83,7.0
Comedy,43340302,50000000,2004,22,5.7
Comedy,46140956,400000,2004,70,6.9
Comedy,96221971,100000000,2004,26,5.1
Comedy,111448997,20000000,2004,15,5.0
Comedy,34806726,50000000,2004,53,7.2
Comedy,54344321,75000000,2004,52,6.7
Comedy,516567575,60000000,2004,38,6.4
Comedy,48563556,45000000,2004,21,4.0
Comedy,63489752,26000000,2004,84,6.8
Comedy,94849401,75000000,2005,30,5.6
Comedy,198006880,56000000,2005,20,5.3
Comedy,155931301,45000000,2005,16,5.1
Comedy,190320568,82000000,2005,31,6.2
Comedy,110570227,53000000,2005,13,4.7
Comedy,135015330,60000000,2005,7,5.2
Comedy,17807569,20000000,2006,26,6.0
Comedy,45235190,30000000,2006,72,7.8
Comedy,5549923,12000000,2006,50,6.2
Comedy,8135024,20000000,2007,4,4.0
Comedy,86858578,20000000,2007,2,2.2
Comedy,56047261,17000000,2007,28,6.6
Comedy,79197493,16000000,2007,91,8.0
Comedy,185708462,85000000,2007,14,6.1
Comedy,527071022,72500000,2007,89,7.6
Comedy,34743644,20000000,2007,61,5.1
Comedy,169863226,17500000,2007,87,7.8
Comedy,147914546,22000000,2007,27,6.3
Comedy,230327671,7000000,2007,93,7.9
Comedy,43607627,27500000,2008,23,4.5
Comedy,188163455,90000000,2008,83,7.2
Comedy,8767338,15000000,2008,40,6.3
Comedy,70237389,25000000,2008,39,5.5
Comedy,34690901,20000000,2008,2,1.7
Comedy,34787111,20000000,2008,15,5.8
Comedy,36851125,24000000,2008,65,7.0
Comedy,225990976,50000000,2008,43,7.0
Comedy,180449670,26000000,2009,35,5.3
Comedy,32092761,25000000,2009,17,3.4
Comedy,10108016,21000000,2009,66,7.3
Comedy,465132119,35000000,2009,78,7.9
Comedy,16123323,55000000,2009,38,5.4
Comedy,172450423,60000000,2009,12,5.5
Comedy,43149143,85000000,2010,81,8.1
Comedy,39017984,65000000,1998,80,6.7
Comedy,47371191,60000000,2000,88,8.0
Comedy,68336997,60000000,1998,21,5.5
Comedy,71172251,30000000,2001,19,5.0
Comedy,485004995,81000000,2003,48,6.6
Comedy,47066518,20000000,2004,93,8.5
Comedy,131413159,80000000,2005,24,4.8
Comedy,574480841,110000000,2006,43,6.4
Comedy,173219280,175000000,2007,23,5.5
Comedy,620495432,150000000,2007,96,8.1
Comedy,7013191,20000000,2008,12,4.5
Comedy,69548641,100000000,2009,26,5.3
Comedy,98690286,23600000,2009,89,7.8
Comedy,41300105,18000000,2001,86,7.3
Comedy,170200225,60000000,2004,64,6.2
Comedy,57604723,60000000,2009,14,5.0
Comedy,273814019,55000000,1996,67,5.6
Comedy,250200000,80000000,1996,36,5.6
Comedy,129832389,60000000,1996,16,4.9
Comedy,27555061,3000000,1997,45,4.6
Comedy,177993801,80000000,1997,17,4.6
Comedy,71743823,40000000,1998,46,5.9
Comedy,16304786,24000000,1999,62,6.1
Comedy,298800000,105000000,1999,65,5.8
Comedy,59431365,58000000,2000,24,3.3
Comedy,345141403,123000000,2000,53,5.7
Comedy,66941559,85000000,2000,30,4.4
Comedy,115010692,32000000,2002,23,4.9
Comedy,276294164,84000000,2002,28,4.7
Comedy,62432423,30000000,2002,56,4.4
Comedy,166000000,120000000,2002,83,5.6
Comedy,220443451,32000000,2003,84,6.8
Comedy,201627117,100000000,2004,71,6.9
Comedy,474459076,150000000,2005,82,7.1
Comedy,177665672,149000000,2006,72,7.0
Comedy,287594577,150000000,2007,51,6.3
Comedy,360578644,55000000,2007,27,5.5
Comedy,532743103,180000000,2008,96,8.5
Comedy,139525862,100000000,2009,86,7.2
Comedy,20133326,45000000,1996,44,5.7
Comedy,101371017,80000000,1996,50,6.3
Comedy,36850101,60000000,1999,13,4.5
Comedy,292738626,63000000,2002,54,6.2
Concert,38236338,3000000,2000,86,6.2
Documentary,222414517,6000000,2004,83,7.6
Documentary,13136074,2500000,2008,69,7.8
Drama,20278055,40000000,1996,55,6.1
Drama,142836382,32000000,1996,50,6.3
Drama,24000785,3100000,1996,89,8.2
Drama,152266007,40000000,1996,68,7.1
Drama,58617334,45000000,1996,17,5.3
Drama,17378193,38000000,1996,55,5.9
Drama,36049108,9000000,1996,61,6.3
Drama,178200000,115000000,1997,28,5.6
Drama,63706632,15000000,1997,71,6.9
Drama,25078937,35000000,1997,50,6.5
Drama,45916769,40000000,1997,84,6.9
Drama,21277770,5000000,1997,91,7.1
Drama,72673162,12000000,1997,85,7.6
Drama,64252038,15000000,1997,84,7.0
Drama,21567853,25000000,1998,80,6.8
Drama,75383563,60000000,1998,71,6.3
Drama,81529000,30000000,1998,23,5.3
Drama,248400000,60000000,1998,95,8.0
Drama,37562568,48000000,1998,93,7.1
Drama,22921898,12000000,1998,64,7.3
Drama,18253415,20000000,1998,44,6.7
Drama,26708196,30000000,1998,88,6.9
Drama,16316273,17000000,1998,90,7.6
Drama,250800000,65000000,1998,68,6.2
Drama,56709981,60000000,1998,61,6.4
Drama,119709917,50000000,1998,43,6.2
Drama,54294169,16000000,1999,39,6.0
Drama,75803716,11000000,1999,47,6.7
Drama,34105207,55000000,1999,27,6.2
Drama,149705852,60000000,1999,22,6.1
Drama,86257553,65000000,1999,78,7.2
Drama,124304264,48000000,1999,67,6.7
Drama,356258047,15000000,1999,89,8.6
Drama,46112640,50000000,1999,64,6.2
Drama,63200000,64000000,1999,15,4.8
Drama,100853753,65000000,1999,81,8.8
Drama,18653615,23000000,1999,64,5.9
Drama,48446802,37000000,1999,83,8.0
Drama,100230832,60000000,1999,49,6.6
Drama,39778599,50000000,2000,19,4.5
Drama,90717684,40000000,2000,21,4.8
Drama,136706683,30000000,2000,72,7.5
Drama,109280263,5000000,2000,85,7.7
Drama,33508922,40000000,2000,40,6.8
Drama,80013623,43000000,2000,74,7.2
Drama,427230516,85000000,2000,89,7.5
Drama,208300000,48000000,2000,91,7.8
Drama,28734552,16000000,2001,69,6.1
Drama,44102389,21000000,2001,38,4.1
Drama,104505362,45000000,2001,72,7.6
Drama,43430604,1700000,2001,93,7.5
Drama,44873922,4000000,2001,85,7.2
Drama,46060915,11000000,2002,28,7.1
Drama,102226631,36000000,2002,22,6.6
Drama,119114494,50000000,2002,48,6.6
Drama,242924075,41000000,2002,74,6.7
Drama,105823486,30000000,2002,85,7.3
Drama,72383924,20000000,2003,77,7.1
Drama,106454000,4000000,2003,94,7.9
Drama,156835191,30000000,2003,87,8.0
Drama,62192232,18000000,2003,20,4.6
Drama,102276787,30000000,2004,52,8.0
Drama,32381151,2500000,2004,86,7.9
Drama,61950770,30000000,2004,81,7.2
Drama,109705641,17000000,2004,97,7.8
Drama,115987757,35000000,2004,68,2.9
Drama,216763646,30000000,2004,91,8.2
Drama,98387109,6500000,2005,75,6.1
Drama,92494381,30000000,2005,52,6.8
Drama,50719373,54000000,2005,28,6.4
Drama,115328121,12000000,2006,19,6.1
Drama,290539042,90000000,2006,93,8.5
Drama,14763019,14000000,2006,79,7.8
Drama,42064105,35000000,2006,24,6.8
Drama,20819601,20000000,2007,17,5.8
Drama,53813837,20000000,2007,82,8.2
Drama,54700285,28000000,2007,56,7.0
Drama,63211088,35000000,2007,27,6.2
Drama,129425746,30000000,2007,83,7.9
Drama,73222245,20000000,2007,66,7.8
Drama,33451479,500000,2008,40,5.6
Drama,31487293,10000000,2008,73,6.8
Drama,13326280,12000000,2008,86,6.9
Drama,365257315,14000000,2008,94,8.3
Drama,106107610,33000000,2008,61,7.7
Drama,43236603,6000000,2008,98,8.2
Drama,89053995,27500000,2009,48,7.4
Drama,493296,8300000,2010,40,6.6
Drama,33180607,37000000,2010,84,8.7
Drama,165600852,44000000,1996,73,7.3
Drama,35811509,5500000,1996,90,7.6
Drama,55954997,35000000,1997,87,7.7
Drama,131445884,70000000,1997,59,6.7
Drama,44212592,40000000,1997,77,7.1
Drama,82150642,25000000,1998,81,7.6
Drama,36400491,52000000,1998,78,7.5
Drama,14395874,14000000,1999,67,6.7
Drama,60265197,68000000,1999,96,8.0
Drama,39251128,75000000,1999,51,6.5
Drama,47407635,52000000,1999,62,7.4
Drama,73956241,38000000,1999,83,7.4
Drama,258400000,50000000,2000,83,7.2
Drama,328711434,120000000,2000,47,6.2
Drama,66554547,80000000,2000,82,7.3
Drama,83282296,30000000,2001,54,7.4
Drama,29781453,47000000,2001,48,6.2
Drama,316708996,78000000,2001,78,8.0
Drama,84383966,109000000,2001,67,6.6
Drama,351106800,52000000,2002,96,5.7
Drama,611899420,25000000,2004,50,7.1
Drama,218673959,75000000,2004,60,7.1
Drama,214608827,110000000,2004,88,7.6
Drama,108539911,88000000,2005,80,8.0
Drama,96947540,72000000,2005,61,7.2
Drama,184319402,29000000,2005,82,7.9
Drama,41480851,30000000,2006,41,6.8
Drama,14816379,60000000,2006,33,6.5
Drama,48363516,6000000,2006,87,7.8
Drama,122840603,15000000,2006,97,7.6
Drama,20597806,14000000,2006,46,7.1
Drama,46432264,35000000,2006,37,6.6
Drama,306086036,55000000,2006,66,7.8
Drama,35025861,30000000,2006,66,7.1
Drama,43090741,21000000,2007,69,7.5
Drama,18932117,15000000,2007,78,6.7
Drama,24489150,23000000,2007,73,7.4
Drama,265697825,100000000,2007,79,7.9
Drama,65388,5000000,2007,44,6.1
Drama,30226144,15000000,2007,79,7.6
Drama,28144586,29000000,2008,92,7.9
Drama,10061080,29000000,2009,48,6.8
Drama,4054204,6400000,2009,94,7.5
Drama,198750909,55000000,1998,59,6.4
Drama,44650003,85000000,1998,50,6.9
Drama,286601374,60000000,1999,77,8.4
Drama,30063805,60000000,2002,7,5.8
Drama,123432867,70000000,2003,77,8.1
Drama,143985708,82500000,2006,78,6.7
Drama,396439854,37000000,2008,50,6.1
Drama,329809326,160000000,2008,72,8.0
Drama,100833145,46000000,1996,85,6.6
Drama,31748615,2500000,1996,92,6.7
Drama,231716374,35000000,1996,83,7.3
Drama,110604977,35000000,1997,99,8.4
Drama,43111725,15000000,1997,92,7.9
Drama,14843425,5000000,1997,80,7.0
Drama,481635085,65000000,1998,91,8.5
Drama,22852487,53000000,1998,77,5.3
Drama,19288130,22000000,1999,50,6.5
Drama,81292135,40000000,1999,82,7.2
Drama,27709625,15000000,2000,81,6.7
Drama,215300000,110000000,2000,62,6.9
Drama,39235486,60000000,2000,43,6.4
Drama,152500343,25000000,2000,62,7.3
Drama,96971293,85000000,2001,53,7.4
Drama,62097495,57000000,2001,29,5.7
Drama,37306334,72000000,2001,41,6.8
Drama,54228104,40000000,2002,74,7.6
Drama,190400000,97000000,2002,75,7.4
Drama,108775994,25000000,2002,80,7.6
Drama,148336445,86000000,2003,77,7.4
Drama,121598309,65000000,2003,35,6.1
Drama,161632614,80000000,2003,70,7.3
Drama,118676606,25000000,2004,82,7.9
Drama,180343761,13900000,2005,87,7.8
Drama,161510853,85000000,2005,36,7.1
Drama,2814566,16000000,2005,51,6.5
Drama,9521458,55000000,2006,11,6.0
Drama,13395961,20000000,2006,16,6.0
Drama,1308696,32000000,2006,32,6.1
Drama,68756082,13000000,2006,91,8.1
Drama,132180323,63700000,2006,58,7.5
Drama,20081987,20000000,2007,63,7.7
Drama,6521829,55000000,2007,28,5.9
Drama,31077418,45000000,2007,27,6.2
Drama,1190003,25000000,2009,84,7.1
Drama,35512760,7000000,2000,72,6.9
Drama,165900000,90000000,1997,67,7.3
Drama,87420776,90000000,1999,38,6.4
Drama,50315140,48000000,2001,40,7.3
Drama,75685268,68000000,2003,30,5.3
Drama,15461638,35000000,2006,51,7.4
Horror,173046663,15000000,1996,81,2.9
Horror,101363301,24000000,1997,80,5.9
Horror,37226218,20000000,1998,35,4.5
Horror,40283321,15000000,1998,51,6.3
Horror,180188905,80000000,1999,17,4.6
Horror,89441732,32000000,1999,22,6.0
Horror,40846082,19000000,1999,25,5.2
Horror,161838076,40000000,2000,38,5.3
Horror,350100280,87000000,2001,39,6.4
Horror,249094024,48000000,2002,71,5.5
Horror,56434942,25000000,2003,26,5.4
Horror,114326122,25000000,2003,41,5.8
Horror,37048526,18000000,2005,5,3.3
Horror,152925093,5000000,2005,36,6.8
Horror,163876815,10000000,2006,25,6.3
Horror,193770453,15000,2009,82,6.7
Horror,61259697,11000000,2009,42,6.2
Horror,25728961,20000000,1996,63,7.1
Horror,50692188,25000000,1998,43,5.3
Horror,20268825,20000000,1998,33,6.8
Horror,112802314,23000000,2000,31,6.8
Horror,89626226,26000000,2003,47,6.4
Horror,8178569,20000000,2005,1,2.3
Horror,62226214,40000000,2007,8,5.6
Horror,85724728,30000000,2009,92,7.1
Horror,207068340,70000000,1999,68,7.5
Horror,33956608,60000000,1997,32,5.4
Horror,26673242,60000000,1997,21,6.3
Horror,50168294,73000000,1998,12,5.6
Horror,53182088,23000000,2000,55,7.0
Horror,191200000,90000000,2000,28,5.5
Horror,103787401,35000000,2002,34,6.4
Horror,82719885,15000000,2003,89,7.6
Horror,102290765,28000000,2004,76,7.4
Horror,54777490,13000000,2007,73,7.4
Horror,585055701,150000000,2007,69,7.1
Musical,151947179,55000000,1996,61,6.1
Musical,139801410,53000000,1997,85,6.6
Musical,307687518,30000000,2002,88,7.2
Musical,158225796,55000000,2004,33,7.2
Musical,154965956,75000000,2006,78,6.6
Musical,202823091,75000000,2007,91,7.2
Romantic Comedy,75854588,45000000,1996,69,6.1
Romantic Comedy,41267469,42000000,1996,54,6.0
Romantic Comedy,274000000,50000000,1996,84,7.2
Romantic Comedy,314111923,50000000,1997,85,7.8
Romantic Comedy,164800000,80000000,1998,37,4.7
Romantic Comedy,360099999,22000000,1998,83,7.2
Romantic Comedy,308007919,70000000,1999,45,5.2
Romantic Comedy,27100030,50000000,1999,28,5.6
Romantic Comedy,34572780,9000000,1999,71,6.1
Romantic Comedy,149270999,51000000,2000,48,6.9
Romantic Comedy,372100000,65000000,2000,53,6.3
Romantic Comedy,94728529,28000000,2001,16,4.8
Romantic Comedy,38684906,23000000,2001,41,5.8
Romantic Comedy,75294136,28000000,2001,58,6.6
Romantic Comedy,70836296,40000000,2001,50,6.0
Romantic Comedy,95092667,17000000,2002,38,5.4
Romantic Comedy,368744044,5000000,2002,75,6.6
Romantic Comedy,129949664,27000000,2002,93,7.4
Romantic Comedy,154832896,55000000,2002,39,4.6
Romantic Comedy,56127162,19000000,2003,20,5.1
Romantic Comedy,177079973,50000000,2003,43,6.1
Romantic Comedy,121327628,60000000,2003,75,6.4
Romantic Comedy,266685242,80000000,2003,70,6.8
Romantic Comedy,196376832,75000000,2004,44,6.8
Romantic Comedy,366784257,55000000,2005,69,5.7
Romantic Comedy,205190324,85000000,2006,47,6.9
Romantic Comedy,13205411,14000000,2007,19,5.5
Romantic Comedy,218994109,27500000,2007,90,7.5
Romantic Comedy,70799818,35000000,2007,7,5.1
Romantic Comedy,317358031,40000000,2009,43,5.4
Romantic Comedy,340384141,85000000,2007,92,7.5
Romantic Comedy,26612350,20000000,2008,85,4.7
Romantic Comedy,279500000,26000000,1998,93,7.4
Romantic Comedy,97918663,20000000,2005,12,4.2
Thriller,51204567,7000000,1996,94,8.3
Thriller,18582965,55000000,1996,40,5.6
Thriller,50068310,50000000,1997,46,6.5
Thriller,137118990,80000000,1997,51,6.5
Thriller,48265581,50000000,1997,80,7.7
Thriller,159356941,60000000,1997,12,6.0
Thriller,32983332,60000000,1998,17,5.8
Thriller,103891409,73000000,1998,41,5.8
Thriller,96398826,40000000,1999,22,6.3
Thriller,211700000,66000000,1999,38,6.1
Thriller,31770413,27000000,1999,38,5.3
Thriller,672806292,40000000,1999,85,8.2
Thriller,151463090,48000000,1999,27,6.3
Thriller,35007180,15000000,2000,8,5.3
Thriller,71719931,60000000,2000,37,6.2
Thriller,288693989,90000000,2000,45,6.5
Thriller,30199105,40000000,2000,16,5.5
Thriller,105159085,28000000,2001,32,6.1
Thriller,113542091,68000000,2001,74,6.8
Thriller,45207112,53000000,2001,24,5.3
Thriller,202726605,70000000,2001,39,6.9
Thriller,196308367,48000000,2002,76,6.9
Thriller,63781100,42000000,2002,31,6.1
Thriller,56643267,50000000,2002,31,5.9
Thriller,39177215,38000000,2002,21,6.5
Thriller,113622499,46000000,2002,92,6.3
Thriller,26199517,50000000,2002,54,6.3
Thriller,206455420,78000000,2002,68,7.3
Thriller,42598498,50000000,2003,21,6.3
Thriller,97837138,11000000,2003,71,7.2
Thriller,90231264,28000000,2003,62,7.3
Thriller,55489826,50000000,2003,65,4.9
Thriller,40119848,50000000,2004,2,4.8
Thriller,118706816,60000000,2004,38,7.7
Thriller,260197520,71682975,2004,42,6.6
Thriller,45261739,45000000,2004,54,6.5
Thriller,163954076,90000000,2005,58,6.5
Thriller,62020814,33000000,2006,68,6.0
Thriller,38164784,20000000,2006,3,4.8
Thriller,76593167,32000000,2007,8,6.2
Thriller,95203582,60000000,2007,48,7.2
Thriller,117573043,20000000,2007,68,7.0
Thriller,20437142,27500000,2007,46,6.9
Thriller,32955399,30000000,2008,5,5.9
Thriller,76781410,60000000,2008,20,6.0
Thriller,44263506,20000000,2008,46,6.3
Thriller,178066569,80000000,2008,27,6.6
Thriller,108394666,67500000,2008,52,7.2
Thriller,187858642,50000000,2009,32,6.4
Thriller,91445389,60000000,2009,84,7.3
Thriller,113190972,53000000,2009,25,7.2
Thriller,144216468,18000000,2005,45,6.8
Thriller,5699773,14000000,2006,76,6.8
Thriller,198686497,75000000,2008,61,7.3
Thriller,55669466,15000000,1996,45,5.9
Thriller,40435694,40000000,2000,3,4.8
Thriller,92958031,40000000,2004,46,6.5
Thriller,1842879955,200000000,1997,82,7.4
Thriller,31598308,35000000,2001,57,6.8
Thriller,96148711,80000000,2004,81,6.7
Thriller,46672813,60000000,2006,33,5.6
Thriller,107896006,40000000,2006,75,8.4
Thriller,80583311,50000000,2007,15,6.0
Thriller,408265690,70702619,2002,74,6.9
Thriller,89350576,60000000,2003,28,6.1
Thriller,69450202,76000000,2006,93,8.1
Thriller,32030610,40000000,2007,74,7.3
Thriller,163403799,60000000,2008,18,5.2
Thriller,206552113,30000000,2009,91,8.3
Thriller,753830280,160000000,2010,87,9.1
Thriller,248099143,73243106,2000,68,7.3
Western,71189835,55000000,2000,78,6.6
Western,68293719,26000000,2003,79,7.5
Western,38253433,65000000,2003,59,7.4
Western,107336658,78000000,2004,46,6.6
Western,69791889,48000000,2007,89,7.9

data/movies.csv (diff)
@@ -1,6 +1,6 @@
 Genre,Worldwide Gross,Production Budget,Release Year,Rotten Tomatoes Rating,IMDB Rating
 Action,148345997,65000000,1996,55,5.8
-Action,495900000,88000000,1996,57,6
+Action,495900000,88000000,1996,57,6.0
 Action,336069511,75000000,1996,66,7.2
 Action,234400000,100000000,1996,34,5.9
 Action,60209334,55000000,1996,13,5.2
@@ -23,7 +23,7 @@ Action,250649836,85000000,1998,70,7.2
 Action,15164492,10000000,1999,48,5.8
 Action,165048228,60000000,1999,57,5.6
 Action,117448157,36000000,1999,35,5.9
-Action,177835231,40000000,1999,25,6
+Action,177835231,40000000,1999,25,6.0
 Action,361730660,135000000,1999,51,6.3
 Action,91036760,25000000,2000,33,5.9
 Action,107190108,53012938,2000,68,5.9
@@ -33,7 +33,7 @@ Action,147808615,40000000,2001,55,5.9
 Action,79958599,33000000,2001,33,5.2
 Action,54616869,72000000,2001,13,4.2
 Action,147080413,80000000,2001,25,6.3
-Action,206512310,38000000,2001,53,6
+Action,206512310,38000000,2001,53,6.0
 Action,36833473,25000000,2001,51,6.3
 Action,347425832,90000000,2001,51,6.4
 Action,28483168,35000000,2001,66,3.2
@@ -44,7 +44,7 @@ Action,213300000,60000000,2002,82,7.7
 Action,267200000,70000000,2002,48,5.5
 Action,43928932,21000000,2002,53,6.6
 Action,33561137,70000000,2002,15,5.3
-Action,431942139,142000000,2002,59,6
+Action,431942139,142000000,2002,59,6.0
 Action,85632458,75000000,2003,34,6.4
 Action,45016494,55000000,2003,31,5.8
 Action,44114828,36000000,2003,11,5.7
@@ -54,17 +54,17 @@ Action,272940870,130000000,2003,24,6.2
 Action,98156459,29000000,2003,68,6.2
 Action,95708457,22000000,2003,30,6.7
 Action,180098138,55000000,2003,85,8.2
-Action,47313824,56000000,2004,25,6
+Action,47313824,56000000,2004,25,6.0
 Action,288587450,85000000,2004,81,7.6
 Action,217670152,60000000,2004,86,7.8
 Action,102332848,60000000,2004,40,6.5
 Action,38329114,57000000,2004,18,6.2
 Action,230884728,75000000,2005,46,6.7
-Action,163818556,135000000,2006,47,6
-Action,596365000,102000000,2006,94,8
+Action,163818556,135000000,2006,47,6.0
+Action,596365000,102000000,2006,94,8.0
 Action,383531464,110000000,2007,82,7.5
 Action,442161562,130000000,2007,93,8.2
-Action,253025968,180000000,2007,19,6
+Action,253025968,180000000,2007,19,6.0
 Action,86509602,72500000,2007,51,7.1
 Action,46598133,45000000,2008,9,5.4
 Action,18184083,20000000,2009,28,5.4
@@ -84,8 +84,8 @@ Action,457683805,103000000,2000,77,8.3
 Action,77628265,115000000,2002,32,5.8
 Action,456810575,120000000,2003,65,7.8
 Action,300150546,170000000,2004,22,5.5
-Action,497398577,150000000,2004,54,7
-Action,171377916,100000000,2006,62,8
+Action,497398577,150000000,2004,54,7.0
+Action,171377916,100000000,2006,62,8.0
 Action,456068181,60000000,2007,60,7.8
 Action,320389438,70000000,2009,88,8.4
 Action,310885538,210000000,2010,43,6.9
@@ -101,18 +101,18 @@ Action,358824714,102000000,2002,91,7.7
 Action,74132631,85000000,2003,42,5.3
 Action,738576929,127000000,2003,73,7.1
 Action,424259759,110000000,2003,37,6.5
-Action,38514517,39000000,2005,81,8
+Action,38514517,39000000,2005,81,8.0
 Action,708272592,151000000,2007,57,7.3
 Action,146162920,45000000,2007,22,6.2
 Action,340934768,75000000,2008,71,6.4
 Action,72516819,65000000,2008,41,6.6
 Action,70216497,45000000,2008,7,5.3
-Action,836303693,210000000,2009,20,6
+Action,836303693,210000000,2009,20,6.0
 Action,119668350,80000000,2009,39,6.3
 Action,766812167,200000000,2009,39,6.2
 Action,17220599,45000000,1996,43,4.8
 Action,238317814,125000000,1997,11,3.5
-Action,131237688,45000000,1998,55,7
+Action,131237688,45000000,1998,55,7.0
 Action,334627820,75000000,2000,82,7.4
 Action,179179718,80000000,2003,44,5.5
 Action,245360480,137000000,2003,62,5.7
@@ -127,7 +127,7 @@ Adventure,263200000,90000000,2000,67,5.5
 Adventure,39393111,25000000,2001,12,4.6
 Adventure,175826012,60000000,2003,73,6.9
 Adventure,347405002,100000000,2004,44,6.9
-Adventure,363531634,85000000,2004,55,6
+Adventure,363531634,85000000,2004,55,6.0
 Adventure,311744465,85000000,2007,70,6.9
 Adventure,218600000,60000000,1998,79,6.8
 Adventure,167297191,155000000,2004,16,5.4
@@ -142,7 +142,7 @@ Adventure,795538952,130000000,2004,90,7.7
 Adventure,896013036,150000000,2005,88,7.6
 Adventure,550517357,207000000,2005,83,7.6
 Adventure,1065659812,225000000,2006,54,7.3
-Adventure,960996492,300000000,2007,45,7
+Adventure,960996492,300000000,2007,45,7.0
 Adventure,938468864,150000000,2007,78,7.4
 Adventure,135556675,70000000,2007,76,7.9
 Adventure,194995215,150000000,2007,70,6.6
@@ -167,12 +167,12 @@ Adventure,117785051,40000000,2006,64,7.9
 Adventure,152457863,60000000,1998,95,6.8
 Adventure,69131860,80000000,1998,61,6.1
 Adventure,31333917,50000000,1999,97,7.9
-Adventure,484966906,90000000,1999,100,8
+Adventure,484966906,90000000,1999,100,8.0
 Adventure,65700000,95000000,2000,49,6.4
 Adventure,227793915,42000000,2000,96,7.3
 Adventure,169296573,100000000,2000,85,7.4
 Adventure,197692062,35000000,2001,93,5.7
-Adventure,484399218,50000000,2001,89,8
+Adventure,484399218,50000000,2001,89,8.0
 Adventure,526864330,115000000,2001,95,7.4
 Adventure,383257136,65000000,2002,77,7.4
 Adventure,867894287,94000000,2003,98,8.2
@@ -188,14 +188,14 @@ Adventure,88717945,60000000,2008,55,6.1
 Adventure,731304609,175000000,2009,98,8.4
 Adventure,817400878,75000000,1996,61,6.5
 Adventure,27682712,40000000,1996,23,4.1
-Adventure,587790539,90000000,1997,91,7
+Adventure,587790539,90000000,1997,91,7.0
 Adventure,136117629,80000000,1998,26,4.8
-Adventure,349464664,80000000,1998,47,6
+Adventure,349464664,80000000,1998,47,6.0
 Adventure,106000000,90000000,2000,24,5.1
 Adventure,36751979,75000000,2000,51,6.4
 Adventure,128874043,65000000,2000,79,6.3
 Adventure,362211740,100000000,2001,44,5.5
-Adventure,38788828,26000000,2002,28,5
+Adventure,38788828,26000000,2002,28,5.0
 Adventure,544272402,125000000,2004,46,6.3
 Adventure,107212751,120000000,2004,29,6.4
 Adventure,821708551,139000000,2002,89,7.4
@@ -230,7 +230,7 @@ Comedy,190191646,23000000,1998,32,5.7
 Comedy,202200000,50000000,1998,24,6.3
 Comedy,26613620,35000000,1999,60,6.4
 Comedy,176885658,30000000,1999,68,6.6
-Comedy,35319689,60000000,1999,62,6
+Comedy,35319689,60000000,1999,62,6.0
 Comedy,73521587,75000000,1999,50,5.3
 Comedy,234779795,30000000,1999,40,4.7
 Comedy,234800000,12000000,1999,59,6.9
@@ -243,12 +243,12 @@ Comedy,47881663,20000000,2000,92,7.6
 Comedy,62063972,43000000,2000,30,5.8
 Comedy,119739110,16000000,2000,59,6.4
 Comedy,173559438,33000000,2000,30,4.7
-Comedy,277200000,19000000,2000,53,6
+Comedy,277200000,19000000,2000,53,6.0
 Comedy,69688384,65000000,2000,49,5.9
 Comedy,50054511,50000000,2000,39,6.2
 Comedy,90453550,10000000,2000,63,5.9
 Comedy,20695413,6000000,2000,94,7.4
-Comedy,301500000,55000000,2000,84,7
+Comedy,301500000,55000000,2000,84,7.0
 Comedy,90376224,48000000,2000,49,5.9
 Comedy,124715863,60000000,2000,52,6.6
 Comedy,212100000,45000000,2000,41,6.1
@@ -271,7 +271,7 @@ Comedy,38230435,25000000,2002,76,5.7
 Comedy,77081642,12000000,2002,82,6.2
 Comedy,163379330,38000000,2002,37,5.8
 Comedy,54994757,60000000,2002,27,5.6
-Comedy,86325829,24000000,2003,60,7
+Comedy,86325829,24000000,2003,60,7.0
 Comedy,164675402,20000000,2003,34,5.4
 Comedy,38283765,35200000,2003,30,5.1
 Comedy,35990505,25000000,2003,34,5.7
@@ -284,15 +284,15 @@ Comedy,63537164,55000000,2003,60,5.9
 Comedy,189714544,40000000,2003,24,5.6
 Comedy,37066129,35000000,2004,40,6.2
 Comedy,77692139,35000000,2004,54,6.2
-Comedy,128947227,18000000,2004,83,7
+Comedy,128947227,18000000,2004,83,7.0
 Comedy,43340302,50000000,2004,22,5.7
 Comedy,46140956,400000,2004,70,6.9
 Comedy,96221971,100000000,2004,26,5.1
-Comedy,111448997,20000000,2004,15,5
+Comedy,111448997,20000000,2004,15,5.0
 Comedy,34806726,50000000,2004,53,7.2
 Comedy,54344321,75000000,2004,52,6.7
 Comedy,516567575,60000000,2004,38,6.4
-Comedy,48563556,45000000,2004,21,4
+Comedy,48563556,45000000,2004,21,4.0
 Comedy,63489752,26000000,2004,84,6.8
 Comedy,94849401,75000000,2005,30,5.6
 Comedy,198006880,56000000,2005,20,5.3
@@ -300,13 +300,13 @@ Comedy,155931301,45000000,2005,16,5.1
 Comedy,190320568,82000000,2005,31,6.2
 Comedy,110570227,53000000,2005,13,4.7
 Comedy,135015330,60000000,2005,7,5.2
-Comedy,17807569,20000000,2006,26,6
+Comedy,17807569,20000000,2006,26,6.0
 Comedy,45235190,30000000,2006,72,7.8
 Comedy,5549923,12000000,2006,50,6.2
-Comedy,8135024,20000000,2007,4,4
+Comedy,8135024,20000000,2007,4,4.0
 Comedy,86858578,20000000,2007,2,2.2
 Comedy,56047261,17000000,2007,28,6.6
-Comedy,79197493,16000000,2007,91,8
+Comedy,79197493,16000000,2007,91,8.0
 Comedy,185708462,85000000,2007,14,6.1
 Comedy,527071022,72500000,2007,89,7.6
 Comedy,34743644,20000000,2007,61,5.1
@@ -319,8 +319,8 @@ Comedy,8767338,15000000,2008,40,6.3
 Comedy,70237389,25000000,2008,39,5.5
 Comedy,34690901,20000000,2008,2,1.7
 Comedy,34787111,20000000,2008,15,5.8
-Comedy,36851125,24000000,2008,65,7
-Comedy,225990976,50000000,2008,43,7
+Comedy,36851125,24000000,2008,65,7.0
+Comedy,225990976,50000000,2008,43,7.0
 Comedy,180449670,26000000,2009,35,5.3
 Comedy,32092761,25000000,2009,17,3.4
 Comedy,10108016,21000000,2009,66,7.3
@@ -329,9 +329,9 @@ Comedy,16123323,55000000,2009,38,5.4
 Comedy,172450423,60000000,2009,12,5.5
 Comedy,43149143,85000000,2010,81,8.1
 Comedy,39017984,65000000,1998,80,6.7
-Comedy,47371191,60000000,2000,88,8
+Comedy,47371191,60000000,2000,88,8.0
 Comedy,68336997,60000000,1998,21,5.5
-Comedy,71172251,30000000,2001,19,5
+Comedy,71172251,30000000,2001,19,5.0
 Comedy,485004995,81000000,2003,48,6.6
 Comedy,47066518,20000000,2004,93,8.5
 Comedy,131413159,80000000,2005,24,4.8
@@ -343,7 +343,7 @@ Comedy,69548641,100000000,2009,26,5.3
 Comedy,98690286,23600000,2009,89,7.8
 Comedy,41300105,18000000,2001,86,7.3
 Comedy,170200225,60000000,2004,64,6.2
-Comedy,57604723,60000000,2009,14,5
+Comedy,57604723,60000000,2009,14,5.0
 Comedy,273814019,55000000,1996,67,5.6
 Comedy,250200000,80000000,1996,36,5.6
 Comedy,129832389,60000000,1996,16,4.9
@@ -362,7 +362,7 @@ Comedy,166000000,120000000,2002,83,5.6
 Comedy,220443451,32000000,2003,84,6.8
 Comedy,201627117,100000000,2004,71,6.9
 Comedy,474459076,150000000,2005,82,7.1
-Comedy,177665672,149000000,2006,72,7
+Comedy,177665672,149000000,2006,72,7.0
 Comedy,287594577,150000000,2007,51,6.3
 Comedy,360578644,55000000,2007,27,5.5
 Comedy,532743103,180000000,2008,96,8.5
@@ -387,11 +387,11 @@ Drama,25078937,35000000,1997,50,6.5
 Drama,45916769,40000000,1997,84,6.9
 Drama,21277770,5000000,1997,91,7.1
 Drama,72673162,12000000,1997,85,7.6
-Drama,64252038,15000000,1997,84,7
+Drama,64252038,15000000,1997,84,7.0
 Drama,21567853,25000000,1998,80,6.8
 Drama,75383563,60000000,1998,71,6.3
 Drama,81529000,30000000,1998,23,5.3
-Drama,248400000,60000000,1998,95,8
+Drama,248400000,60000000,1998,95,8.0
 Drama,37562568,48000000,1998,93,7.1
 Drama,22921898,12000000,1998,64,7.3
 Drama,18253415,20000000,1998,44,6.7
@@ -400,7 +400,7 @@ Drama,16316273,17000000,1998,90,7.6
 Drama,250800000,65000000,1998,68,6.2
 Drama,56709981,60000000,1998,61,6.4
 Drama,119709917,50000000,1998,43,6.2
-Drama,54294169,16000000,1999,39,6
+Drama,54294169,16000000,1999,39,6.0
 Drama,75803716,11000000,1999,47,6.7
 Drama,34105207,55000000,1999,27,6.2
 Drama,149705852,60000000,1999,22,6.1
@@ -411,7 +411,7 @@ Drama,46112640,50000000,1999,64,6.2
 Drama,63200000,64000000,1999,15,4.8
 Drama,100853753,65000000,1999,81,8.8
 Drama,18653615,23000000,1999,64,5.9
-Drama,48446802,37000000,1999,83,8
+Drama,48446802,37000000,1999,83,8.0
 Drama,100230832,60000000,1999,49,6.6
 Drama,39778599,50000000,2000,19,4.5
 Drama,90717684,40000000,2000,21,4.8
@@ -433,9 +433,9 @@ Drama,242924075,41000000,2002,74,6.7
 Drama,105823486,30000000,2002,85,7.3
 Drama,72383924,20000000,2003,77,7.1
 Drama,106454000,4000000,2003,94,7.9
-Drama,156835191,30000000,2003,87,8
+Drama,156835191,30000000,2003,87,8.0
 Drama,62192232,18000000,2003,20,4.6
-Drama,102276787,30000000,2004,52,8
+Drama,102276787,30000000,2004,52,8.0
 Drama,32381151,2500000,2004,86,7.9
 Drama,61950770,30000000,2004,81,7.2
 Drama,109705641,17000000,2004,97,7.8
@@ -450,7 +450,7 @@ Drama,14763019,14000000,2006,79,7.8
 Drama,42064105,35000000,2006,24,6.8
 Drama,20819601,20000000,2007,17,5.8
 Drama,53813837,20000000,2007,82,8.2
-Drama,54700285,28000000,2007,56,7
+Drama,54700285,28000000,2007,56,7.0
 Drama,63211088,35000000,2007,27,6.2
 Drama,129425746,30000000,2007,83,7.9
 Drama,73222245,20000000,2007,66,7.8
@@ -471,7 +471,7 @@ Drama,44212592,40000000,1997,77,7.1
 Drama,82150642,25000000,1998,81,7.6
 Drama,36400491,52000000,1998,78,7.5
 Drama,14395874,14000000,1999,67,6.7
-Drama,60265197,68000000,1999,96,8
+Drama,60265197,68000000,1999,96,8.0
 Drama,39251128,75000000,1999,51,6.5
 Drama,47407635,52000000,1999,62,7.4
 Drama,73956241,38000000,1999,83,7.4
@@ -480,13 +480,13 @@ Drama,328711434,120000000,2000,47,6.2
 Drama,66554547,80000000,2000,82,7.3
 Drama,83282296,30000000,2001,54,7.4
 Drama,29781453,47000000,2001,48,6.2
-Drama,316708996,78000000,2001,78,8
+Drama,316708996,78000000,2001,78,8.0
 Drama,84383966,109000000,2001,67,6.6
 Drama,351106800,52000000,2002,96,5.7
 Drama,611899420,25000000,2004,50,7.1
 Drama,218673959,75000000,2004,60,7.1
 Drama,214608827,110000000,2004,88,7.6
-Drama,108539911,88000000,2005,80,8
+Drama,108539911,88000000,2005,80,8.0
 Drama,96947540,72000000,2005,61,7.2
 Drama,184319402,29000000,2005,82,7.9
 Drama,41480851,30000000,2006,41,6.8
@@ -513,13 +513,13 @@ Drama,30063805,60000000,2002,7,5.8
 Drama,123432867,70000000,2003,77,8.1
 Drama,143985708,82500000,2006,78,6.7
 Drama,396439854,37000000,2008,50,6.1
-Drama,329809326,160000000,2008,72,8
+Drama,329809326,160000000,2008,72,8.0
 Drama,100833145,46000000,1996,85,6.6
 Drama,31748615,2500000,1996,92,6.7
 Drama,231716374,35000000,1996,83,7.3
 Drama,110604977,35000000,1997,99,8.4
 Drama,43111725,15000000,1997,92,7.9
-Drama,14843425,5000000,1997,80,7
+Drama,14843425,5000000,1997,80,7.0
 Drama,481635085,65000000,1998,91,8.5
 Drama,22852487,53000000,1998,77,5.3
 Drama,19288130,22000000,1999,50,6.5
@@ -541,8 +541,8 @@ Drama,118676606,25000000,2004,82,7.9
 Drama,180343761,13900000,2005,87,7.8
 Drama,161510853,85000000,2005,36,7.1
 Drama,2814566,16000000,2005,51,6.5
-Drama,9521458,55000000,2006,11,6
-Drama,13395961,20000000,2006,16,6
+Drama,9521458,55000000,2006,11,6.0
+Drama,13395961,20000000,2006,16,6.0
 Drama,1308696,32000000,2006,32,6.1
 Drama,68756082,13000000,2006,91,8.1
 Drama,132180323,63700000,2006,58,7.5
@@ -561,7 +561,7 @@ Horror,101363301,24000000,1997,80,5.9
 Horror,37226218,20000000,1998,35,4.5
 Horror,40283321,15000000,1998,51,6.3
 Horror,180188905,80000000,1999,17,4.6
-Horror,89441732,32000000,1999,22,6
+Horror,89441732,32000000,1999,22,6.0
 Horror,40846082,19000000,1999,25,5.2
 Horror,161838076,40000000,2000,38,5.3
 Horror,350100280,87000000,2001,39,6.4
@@ -585,7 +585,7 @@ Horror,207068340,70000000,1999,68,7.5
 Horror,33956608,60000000,1997,32,5.4
 Horror,26673242,60000000,1997,21,6.3
 Horror,50168294,73000000,1998,12,5.6
-Horror,53182088,23000000,2000,55,7
+Horror,53182088,23000000,2000,55,7.0
 Horror,191200000,90000000,2000,28,5.5
 Horror,103787401,35000000,2002,34,6.4
 Horror,82719885,15000000,2003,89,7.6
@@ -599,7 +599,7 @@ Musical,158225796,55000000,2004,33,7.2
 Musical,154965956,75000000,2006,78,6.6
 Musical,202823091,75000000,2007,91,7.2
 Romantic Comedy,75854588,45000000,1996,69,6.1
-Romantic Comedy,41267469,42000000,1996,54,6
+Romantic Comedy,41267469,42000000,1996,54,6.0
 Romantic Comedy,274000000,50000000,1996,84,7.2
 Romantic Comedy,314111923,50000000,1997,85,7.8
 Romantic Comedy,164800000,80000000,1998,37,4.7
@@ -612,7 +612,7 @@ Romantic Comedy,372100000,65000000,2000,53,6.3
 Romantic Comedy,94728529,28000000,2001,16,4.8
 Romantic Comedy,38684906,23000000,2001,41,5.8
 Romantic Comedy,75294136,28000000,2001,58,6.6
-Romantic Comedy,70836296,40000000,2001,50,6
+Romantic Comedy,70836296,40000000,2001,50,6.0
 Romantic Comedy,95092667,17000000,2002,38,5.4
 Romantic Comedy,368744044,5000000,2002,75,6.6
 Romantic Comedy,129949664,27000000,2002,93,7.4
@@ -637,7 +637,7 @@ Thriller,18582965,55000000,1996,40,5.6
 Thriller,50068310,50000000,1997,46,6.5
 Thriller,137118990,80000000,1997,51,6.5
 Thriller,48265581,50000000,1997,80,7.7
-Thriller,159356941,60000000,1997,12,6
+Thriller,159356941,60000000,1997,12,6.0
 Thriller,32983332,60000000,1998,17,5.8
 Thriller,103891409,73000000,1998,41,5.8
 Thriller,96398826,40000000,1999,22,6.3
@@ -669,14 +669,14 @@ Thriller,118706816,60000000,2004,38,7.7
 Thriller,260197520,71682975,2004,42,6.6
 Thriller,45261739,45000000,2004,54,6.5
 Thriller,163954076,90000000,2005,58,6.5
-Thriller,62020814,33000000,2006,68,6
+Thriller,62020814,33000000,2006,68,6.0
 Thriller,38164784,20000000,2006,3,4.8
 Thriller,76593167,32000000,2007,8,6.2
 Thriller,95203582,60000000,2007,48,7.2
-Thriller,117573043,20000000,2007,68,7
+Thriller,117573043,20000000,2007,68,7.0
 Thriller,20437142,27500000,2007,46,6.9
 Thriller,32955399,30000000,2008,5,5.9
-Thriller,76781410,60000000,2008,20,6
+Thriller,76781410,60000000,2008,20,6.0
 Thriller,44263506,20000000,2008,46,6.3
 Thriller,178066569,80000000,2008,27,6.6
 Thriller,108394666,67500000,2008,52,7.2
@@ -694,7 +694,7 @@ Thriller,31598308,35000000,2001,57,6.8
 Thriller,96148711,80000000,2004,81,6.7
 Thriller,46672813,60000000,2006,33,5.6
 Thriller,107896006,40000000,2006,75,8.4
-Thriller,80583311,50000000,2007,15,6
+Thriller,80583311,50000000,2007,15,6.0
 Thriller,408265690,70702619,2002,74,6.9
 Thriller,89350576,60000000,2003,28,6.1
 Thriller,69450202,76000000,2006,93,8.1
