data/Occupation_gender_gap2.csv (before)
Pacific Island Countries,Sex,Economic Sector,Number of employed persons,Female Proportion,Male Proportion
Nauru,Female,Accommodation and Food,118,0.46,0
Nauru,Male,Accommodation and Food,141,0,0.54
Nauru,Female,Support Service,185,0.32,0
Nauru,Male,Support Service,401,0,0.68
Nauru,Female,Agriculture and Fishing,22,0.27,0
Nauru,Male,Agriculture and Fishing,61,0,0.73
Nauru,Male,Construction,122,1.00,0
Nauru,Female,Education,226,0.80,0
Nauru,Male,Education,56,0,0.20
Nauru,Male,Electricity and Gas,78,0,1.00
Nauru,Female,Financial and Insurance,41,0.25,0
Nauru,Male,Financial and Insurance,124,0.00,0.75
Nauru,Female,Social Work and Health ,207,0.56,0
Nauru,Male,Social Work and Health ,162,0,0.44
Nauru,Male,Transportation and Storage,82,0,1.00
Nauru,Female,Wholesale and Retail,127,0.44,0
Nauru,Male,Wholesale and Retail,161,0,0.56
Solomon Islands,Female,Accommodation and Food,1055,0.76,0
Solomon Islands,Male,Accommodation and Food,328,0,0.24
Solomon Islands,Female,Support Service,1129,0.21,0
Solomon Islands,Male,Support Service,4289,0,0.79
Solomon Islands,Female,Agriculture and Fishing,14021,0.31,0
Solomon Islands,Male,Agriculture and Fishing,30646,0,0.69
Solomon Islands,Female,Construction,97,0.02,0
Solomon Islands,Male,Construction,4340,0,0.98
Solomon Islands,Female,Education,5982,0.45,0
Solomon Islands,Male,Education,7385,0,0.55
Solomon Islands,Male,Electricity and Gas,144,0,1.00
Solomon Islands,Female,Financial and Insurance,450,0.31,0
Solomon Islands,Male,Financial and Insurance,987,0,0.69
Solomon Islands,Female,Social Work and Health ,1068,0.52,0
Solomon Islands,Male,Social Work and Health ,1000,0,0.48
Solomon Islands,Female,Transportation and Storage,217,0.05,0
Solomon Islands,Male,Transportation and Storage,4082,0,0.95
Solomon Islands,Female,Wholesale and Retail,7350,0.41,0
Solomon Islands,Male,Wholesale and Retail,10454,0,0.59
Micronesia,Female,Accommodation and Food,542,0.63,0
Micronesia,Male,Accommodation and Food,317,0,0.37
Micronesia,Female,Support Service,87,0.35,0
Micronesia,Male,Support Service,159,0,0.65
Micronesia,Female,Agriculture and Fishing,42,0.05,0
Micronesia,Male,Agriculture and Fishing,779,0,0.95
Micronesia,Male,Construction,853,0,1.00
Micronesia,Female,Education,1282,0.47,0
Micronesia,Male,Education,1442,0,0.53
Micronesia,Male,Electricity and Gas,279,0,1.00
Micronesia,Female,Financial and Insurance,112,0.55,0
Micronesia,Male,Financial and Insurance,91,0,0.45
Micronesia,Female,Social Work and Health ,738,0.58,0
Micronesia,Male,Social Work and Health ,538,0,0.42
Micronesia,Female,Transportation and Storage,122,0.17,0
Micronesia,Male,Transportation and Storage,580,0,0.83
Micronesia,Female,Wholesale and Retail,1719,0.52,0
Micronesia,Male,Wholesale and Retail,1560,0,0.48
Samoa,Female,Accommodation and Food,727,0.47,0
Samoa,Male,Accommodation and Food,821,0,0.53
Samoa,Female,Support Service,758,0.31,0
Samoa,Male,Support Service,1703,0,0.69
Samoa,Female,Agriculture and Fishing,197,0.08,0
Samoa,Male,Agriculture and Fishing,2138,0,0.92
Samoa,Male,Construction,1322,0,1.00
Samoa,Female,Education,2115,0.64,0
Samoa,Male,Education,1180,0,0.36
Samoa,Male,Electricity and Gas,421,0,1.00
Samoa,Female,Financial and Insurance,797,0.58,0
Samoa,Male,Financial and Insurance,572,0,0.42
Samoa,Female,Social Work and Health ,579,0.60,0
Samoa,Male,Social Work and Health ,386,0,0.40
Samoa,Female,Transportation and Storage,305,0.19,0
Samoa,Male,Transportation and Storage,1297,0,0.81
Samoa,Female,Wholesale and Retail,1807,0.45,0
Samoa,Male,Wholesale and Retail,2184,0,0.55
Cook Islands,Female,Accommodation and Food,443,0.53,0
Cook Islands,Male,Accommodation and Food,399,0,0.47
Cook Islands,Female,Support Service,300,0.58,0
Cook Islands,Male,Support Service,217,0,0.42
Cook Islands,Male,Agriculture and Fishing,198,0,1.00
Cook Islands,Male,Construction,496,0,1.00
Cook Islands,Female,Education,220,0.70,0
Cook Islands,Male,Education,95,0,0.30
Cook Islands,Male,Electricity and Gas,43,0,1.00
Cook Islands,Female,Financial and Insurance,195,0.81,0
Cook Islands,Male,Financial and Insurance,45,0,0.19
Cook Islands,Female,Social Work and Health ,244,0.85,0
Cook Islands,Male,Social Work and Health ,43,0,0.15
Cook Islands,Female,Transportation and Storage,47,0.16,0
Cook Islands,Male,Transportation and Storage,256,0,0.84
Cook Islands,Female,Wholesale and Retail,598,0.56,0
Cook Islands,Male,Wholesale and Retail,477,0,0.44
Palau,Female,Accommodation and Food,543,0.53,0
Palau,Male,Accommodation and Food,478,0,0.47
Palau,Female,Support Service,456,0.34,0
Palau,Male,Support Service,882,0,0.66
Palau,Female,Agriculture and Fishing,83,0.16,0
Palau,Male,Agriculture and Fishing,434,0,0.84
Palau,Female,Construction,26,0.03,0
Palau,Male,Construction,743,0,0.97
Palau,Female,Education,467,0.68,0
Palau,Male,Education,219,0,0.32
Palau,Female,Electricity and Gas,19,0.16,0
Palau,Male,Electricity and Gas,97,0,0.84
Palau,Female,Financial and Insurance,69,0.68,0
Palau,Male,Financial and Insurance,33,0,0.32
Palau,Female,Social Work and Health ,285,0.71,0
Palau,Male,Social Work and Health ,116,0,0.29
Palau,Female,Transportation and Storage,53,0.16,0
Palau,Male,Transportation and Storage,273,0,0.84
Palau,Female,Wholesale and Retail,499,0.44,0
Palau,Male,Wholesale and Retail,623,0,0.56
Tokelau,Male,Construction,28,0,1.00
Tokelau,Female,Education,49,0.74,0
Tokelau,Male,Education,17,0,0.26
Tokelau,Male,Electricity and Gas,22,0,1.00
Tokelau,Female,Social Work and Health ,27,1.00,0
Tokelau,Female,Wholesale and Retail,13,0.45,0
Tokelau,Male,Wholesale and Retail,16,0,0.55
Niue,Female,Accommodation and Food,37,0.60,0
Niue,Male,Accommodation and Food,25,0,0.40
Niue,Female,Support Service,65,0.73,0
Niue,Male,Support Service,24,0,0.27
Niue,Female,Agriculture and Fishing,17,0.29,0
Niue,Male,Agriculture and Fishing,42,0,0.71
Niue,Male,Construction,53,1.00,0
Niue,Female,Education,47,0,0.71
Niue,Male,Education,19,0.29,0
Niue,Male,Electricity and Gas,22,0,1.00
Niue,Female,Financial and Insurance,9,1.00,0
Niue,Female,Social Work and Health ,34,0.76,0
Niue,Male,Social Work and Health ,11,0,0.24
Niue,Female,Transportation and Storage,10,0.30,0
Niue,Male,Transportation and Storage,23,0,0.70
Niue,Female,Wholesale and Retail,29,0.39,0
Niue,Male,Wholesale and Retail,45,0,0.61
Tuvalu,Female,Accommodation and Food,27,0.64,0
Tuvalu,Male,Accommodation and Food,15,0,0.36
Tuvalu,Female,Support Service,71,0.55,0
Tuvalu,Male,Support Service,57,0,0.45
Tuvalu,Female,Agriculture and Fishing,35,0.16,0
Tuvalu,Male,Agriculture and Fishing,178,0,0.84
Tuvalu,Male,Construction,238,0,1.00
Tuvalu,Female,Education,199,0.74,0
Tuvalu,Male,Education,70,0,0.26
Tuvalu,Male,Electricity and Gas,25,0,1.00
Tuvalu,Female,Financial and Insurance,83,0.58,0
Tuvalu,Male,Financial and Insurance,60,0,0.42
Tuvalu,Female,Social Work and Health ,62,0.75,0
Tuvalu,Male,Social Work and Health ,21,0,0.25
Tuvalu,Female,Transportation and Storage,13,0.10,0
Tuvalu,Male,Transportation and Storage,114,0,0.90
Tuvalu,Female,Wholesale and Retail,107,0.46,0
Tuvalu,Male,Wholesale and Retail,126,0,0.54
Kiribati,Female,Accommodation and Food,432,0.58,0
Kiribati,Male,Accommodation and Food,318,0,0.42
Kiribati,Female,Support Service,84,0.11,0
Kiribati,Male,Support Service,652,0,0.89
Kiribati,Female,Agriculture and Fishing,498,0.12,0
Kiribati,Male,Agriculture and Fishing,3765,0,0.88
Kiribati,Male,Construction,659,0,1.00
Kiribati,Female,Education,1809,0.74,0
Kiribati,Male,Education,625,0,0.26
Kiribati,Male,Electricity and Gas,182,0,1.00
Kiribati,Female,Financial and Insurance,130,0.60,0
Kiribati,Male,Financial and Insurance,87,0,0.40
Kiribati,Female,Social Work and Health ,838,0.74,0
Kiribati,Male,Social Work and Health ,297,0,0.26
Kiribati,Female,Transportation and Storage,391,0.18,0
Kiribati,Male,Transportation and Storage,1748,0,0.82
Kiribati,Female,Wholesale and Retail,3483,0.56,0
Kiribati,Male,Wholesale and Retail,2769,0,0.44
Marshall Islands,Female,Accommodation and Food,329,0.47,0
Marshall Islands,Male,Accommodation and Food,373,0,0.53
Marshall Islands,Female,Support Service,383,0.34,0
Marshall Islands,Male,Support Service,744,0,0.66
Marshall Islands,Male,Agriculture and Fishing,760,0,1.00
Marshall Islands,Male,Construction,1137,0,1.00
Marshall Islands,Female,Education,909,0.45,0
Marshall Islands,Male,Education,1106,0,0.55
Marshall Islands,Male,Electricity and Gas,628,0,1.00
Marshall Islands,Female,Financial and Insurance,190,0.54,0
Marshall Islands,Male,Financial and Insurance,163,0,0.46
Marshall Islands,Female,Social Work and Health ,441,0.53,0
Marshall Islands,Male,Social Work and Health ,394,0,0.47
Marshall Islands,Female,Transportation and Storage,134,0.13,0
Marshall Islands,Male,Transportation and Storage,903,0,0.87
Marshall Islands,Female,Wholesale and Retail,775,0.45,0
Marshall Islands,Male,Wholesale and Retail,961,0,0.55
Vanuatu,Female,Accommodation and Food,2657,0.48,0
Vanuatu,Male,Accommodation and Food,2850,0,0.52
Vanuatu,Female,Support Service,1687,0.50,0
Vanuatu,Male,Support Service,1662,0,0.50
Vanuatu,Female,Agriculture and Fishing,11962,0.38,0
Vanuatu,Male,Agriculture and Fishing,19655,0,0.62
Vanuatu,Female,Construction,133,0.04,0
Vanuatu,Male,Construction,3165,0,0.96
Vanuatu,Female,Education,3071,0.64,0
Vanuatu,Male,Education,1722,0,0.36
Vanuatu,Male,Electricity and Gas,147,0,1.00
Vanuatu,Female,Financial and Insurance,600,0.55,0
Vanuatu,Male,Financial and Insurance,493,0,0.45
Vanuatu,Female,Social Work and Health ,660,0.57,0
Vanuatu,Male,Social Work and Health ,507,0,0.43
Vanuatu,Female,Transportation and Storage,316,0.09,0
Vanuatu,Male,Transportation and Storage,3313,0,0.91
Vanuatu,Female,Wholesale and Retail,7898,0.71,0
Vanuatu,Male,Wholesale and Retail,3281,0,0.29
Tonga,Female,Accommodation and Food,519,0.14,0
Tonga,Male,Accommodation and Food,274,0,0.30
Tonga,Female,Support Service,634,0.70,0
Tonga,Male,Support Service,697,0,0.54
Tonga,Female,Agriculture and Fishing,583,0.46,0
Tonga,Male,Agriculture and Fishing,2928,0,0.51
Tonga,Male,Construction,2775,0,1.00
Tonga,Female,Education,1295,0.68,0
Tonga,Male,Education,605,0,0.32
Tonga,Male,Electricity and Gas,214,0,1.00
Tonga,Female,Financial and Insurance,305,0.66,0
Tonga,Male,Financial and Insurance,155,0,0.34
Tonga,Female,Social Work and Health ,611,0.71,0
Tonga,Male,Social Work and Health ,252,0,0.29
Tonga,Female,Transportation and Storage,240,0.22,0
Tonga,Male,Transportation and Storage,840,0,0.78
Tonga,Female,Wholesale and Retail,2478,0.62,0
Tonga,Male,Wholesale and Retail,1515,0,0.38

data/Occupation_gender_gap2.csv (after)
Pacific Island Countries,Sex,Economic Sector,Number of employed persons,Female Proportion,Male Proportion
Nauru,Female,Accommodation and Food,118,0.46,0
Nauru,Male,Accommodation and Food,141,0,0.54
Nauru,Female,Support Service,185,0.32,0
Nauru,Male,Support Service,401,0,0.68
Nauru,Female,Agriculture and Fishing,22,0.27,0
Nauru,Male,Agriculture and Fishing,61,0,0.73
Nauru,Male,Construction,122,0,1.00
Nauru,Female,Education,226,0.80,0
Nauru,Male,Education,56,0,0.20
Nauru,Male,Electricity and Gas,78,0,1.00
Nauru,Female,Financial and Insurance,41,0.25,0
Nauru,Male,Financial and Insurance,124,0.00,0.75
Nauru,Female,Social Work and Health ,207,0.56,0
Nauru,Male,Social Work and Health ,162,0,0.44
Nauru,Male,Transportation and Storage,82,0,1.00
Nauru,Female,Wholesale and Retail,127,0.44,0
Nauru,Male,Wholesale and Retail,161,0,0.56
Solomon Islands,Female,Accommodation and Food,1055,0.76,0
Solomon Islands,Male,Accommodation and Food,328,0,0.24
Solomon Islands,Female,Support Service,1129,0.21,0
Solomon Islands,Male,Support Service,4289,0,0.79
Solomon Islands,Female,Agriculture and Fishing,14021,0.31,0
Solomon Islands,Male,Agriculture and Fishing,30646,0,0.69
Solomon Islands,Female,Construction,97,0.02,0
Solomon Islands,Male,Construction,4340,0,0.98
Solomon Islands,Female,Education,5982,0.45,0
Solomon Islands,Male,Education,7385,0,0.55
Solomon Islands,Male,Electricity and Gas,144,0,1.00
Solomon Islands,Female,Financial and Insurance,450,0.31,0
Solomon Islands,Male,Financial and Insurance,987,0,0.69
Solomon Islands,Female,Social Work and Health ,1068,0.52,0
Solomon Islands,Male,Social Work and Health ,1000,0,0.48
Solomon Islands,Female,Transportation and Storage,217,0.05,0
Solomon Islands,Male,Transportation and Storage,4082,0,0.95
Solomon Islands,Female,Wholesale and Retail,7350,0.41,0
Solomon Islands,Male,Wholesale and Retail,10454,0,0.59
Micronesia,Female,Accommodation and Food,542,0.63,0
Micronesia,Male,Accommodation and Food,317,0,0.37
Micronesia,Female,Support Service,87,0.35,0
Micronesia,Male,Support Service,159,0,0.65
Micronesia,Female,Agriculture and Fishing,42,0.05,0
Micronesia,Male,Agriculture and Fishing,779,0,0.95
Micronesia,Male,Construction,853,0,1.00
Micronesia,Female,Education,1282,0.47,0
Micronesia,Male,Education,1442,0,0.53
Micronesia,Male,Electricity and Gas,279,0,1.00
Micronesia,Female,Financial and Insurance,112,0.55,0
Micronesia,Male,Financial and Insurance,91,0,0.45
Micronesia,Female,Social Work and Health ,738,0.58,0
Micronesia,Male,Social Work and Health ,538,0,0.42
Micronesia,Female,Transportation and Storage,122,0.17,0
Micronesia,Male,Transportation and Storage,580,0,0.83
Micronesia,Female,Wholesale and Retail,1719,0.52,0
Micronesia,Male,Wholesale and Retail,1560,0,0.48
Samoa,Female,Accommodation and Food,727,0.47,0
Samoa,Male,Accommodation and Food,821,0,0.53
Samoa,Female,Support Service,758,0.31,0
Samoa,Male,Support Service,1703,0,0.69
Samoa,Female,Agriculture and Fishing,197,0.08,0
Samoa,Male,Agriculture and Fishing,2138,0,0.92
Samoa,Male,Construction,1322,0,1.00
Samoa,Female,Education,2115,0.64,0
Samoa,Male,Education,1180,0,0.36
Samoa,Male,Electricity and Gas,421,0,1.00
Samoa,Female,Financial and Insurance,797,0.58,0
Samoa,Male,Financial and Insurance,572,0,0.42
Samoa,Female,Social Work and Health ,579,0.60,0
Samoa,Male,Social Work and Health ,386,0,0.40
Samoa,Female,Transportation and Storage,305,0.19,0
Samoa,Male,Transportation and Storage,1297,0,0.81
Samoa,Female,Wholesale and Retail,1807,0.45,0
Samoa,Male,Wholesale and Retail,2184,0,0.55
Cook Islands,Female,Accommodation and Food,443,0.53,0
Cook Islands,Male,Accommodation and Food,399,0,0.47
Cook Islands,Female,Support Service,300,0.58,0
Cook Islands,Male,Support Service,217,0,0.42
Cook Islands,Male,Agriculture and Fishing,198,0,1.00
Cook Islands,Male,Construction,496,0,1.00
Cook Islands,Female,Education,220,0.70,0
Cook Islands,Male,Education,95,0,0.30
Cook Islands,Male,Electricity and Gas,43,0,1.00
Cook Islands,Female,Financial and Insurance,195,0.81,0
Cook Islands,Male,Financial and Insurance,45,0,0.19
Cook Islands,Female,Social Work and Health ,244,0.85,0
Cook Islands,Male,Social Work and Health ,43,0,0.15
Cook Islands,Female,Transportation and Storage,47,0.16,0
Cook Islands,Male,Transportation and Storage,256,0,0.84
Cook Islands,Female,Wholesale and Retail,598,0.56,0
Cook Islands,Male,Wholesale and Retail,477,0,0.44
Palau,Female,Accommodation and Food,543,0.53,0
Palau,Male,Accommodation and Food,478,0,0.47
Palau,Female,Support Service,456,0.34,0
Palau,Male,Support Service,882,0,0.66
Palau,Female,Agriculture and Fishing,83,0.16,0
Palau,Male,Agriculture and Fishing,434,0,0.84
Palau,Female,Construction,26,0.03,0
Palau,Male,Construction,743,0,0.97
Palau,Female,Education,467,0.68,0
Palau,Male,Education,219,0,0.32
Palau,Female,Electricity and Gas,19,0.16,0
Palau,Male,Electricity and Gas,97,0,0.84
Palau,Female,Financial and Insurance,69,0.68,0
Palau,Male,Financial and Insurance,33,0,0.32
Palau,Female,Social Work and Health ,285,0.71,0
Palau,Male,Social Work and Health ,116,0,0.29
Palau,Female,Transportation and Storage,53,0.16,0
Palau,Male,Transportation and Storage,273,0,0.84
Palau,Female,Wholesale and Retail,499,0.44,0
Palau,Male,Wholesale and Retail,623,0,0.56
Tokelau,Male,Construction,28,0,1.00
Tokelau,Female,Education,49,0.74,0
Tokelau,Male,Education,17,0,0.26
Tokelau,Male,Electricity and Gas,22,0,1.00
Tokelau,Female,Social Work and Health ,27,1.00,0
Tokelau,Female,Wholesale and Retail,13,0.45,0
Tokelau,Male,Wholesale and Retail,16,0,0.55
Niue,Female,Accommodation and Food,37,0.60,0
Niue,Male,Accommodation and Food,25,0,0.40
Niue,Female,Support Service,65,0.73,0
Niue,Male,Support Service,24,0,0.27
Niue,Female,Agriculture and Fishing,17,0.29,0
Niue,Male,Agriculture and Fishing,42,0,0.71
Niue,Male,Construction,53,0,1.00
Niue,Female,Education,47,0,0.71
Niue,Male,Education,19,0.29,0
Niue,Male,Electricity and Gas,22,0,1.00
Niue,Female,Financial and Insurance,9,1.00,0
Niue,Female,Social Work and Health ,34,0.76,0
Niue,Male,Social Work and Health ,11,0,0.24
Niue,Female,Transportation and Storage,10,0.30,0
Niue,Male,Transportation and Storage,23,0,0.70
Niue,Female,Wholesale and Retail,29,0.39,0
Niue,Male,Wholesale and Retail,45,0,0.61
Tuvalu,Female,Accommodation and Food,27,0.64,0
Tuvalu,Male,Accommodation and Food,15,0,0.36
Tuvalu,Female,Support Service,71,0.55,0
Tuvalu,Male,Support Service,57,0,0.45
Tuvalu,Female,Agriculture and Fishing,35,0.16,0
Tuvalu,Male,Agriculture and Fishing,178,0,0.84
Tuvalu,Male,Construction,238,0,1.00
Tuvalu,Female,Education,199,0.74,0
Tuvalu,Male,Education,70,0,0.26
Tuvalu,Male,Electricity and Gas,25,0,1.00
Tuvalu,Female,Financial and Insurance,83,0.58,0
Tuvalu,Male,Financial and Insurance,60,0,0.42
Tuvalu,Female,Social Work and Health ,62,0.75,0
Tuvalu,Male,Social Work and Health ,21,0,0.25
Tuvalu,Female,Transportation and Storage,13,0.10,0
Tuvalu,Male,Transportation and Storage,114,0,0.90
Tuvalu,Female,Wholesale and Retail,107,0.46,0
Tuvalu,Male,Wholesale and Retail,126,0,0.54
Kiribati,Female,Accommodation and Food,432,0.58,0
Kiribati,Male,Accommodation and Food,318,0,0.42
Kiribati,Female,Support Service,84,0.11,0
Kiribati,Male,Support Service,652,0,0.89
Kiribati,Female,Agriculture and Fishing,498,0.12,0
Kiribati,Male,Agriculture and Fishing,3765,0,0.88
Kiribati,Male,Construction,659,0,1.00
Kiribati,Female,Education,1809,0.74,0
Kiribati,Male,Education,625,0,0.26
Kiribati,Male,Electricity and Gas,182,0,1.00
Kiribati,Female,Financial and Insurance,130,0.60,0
Kiribati,Male,Financial and Insurance,87,0,0.40
Kiribati,Female,Social Work and Health ,838,0.74,0
Kiribati,Male,Social Work and Health ,297,0,0.26
Kiribati,Female,Transportation and Storage,391,0.18,0
Kiribati,Male,Transportation and Storage,1748,0,0.82
Kiribati,Female,Wholesale and Retail,3483,0.56,0
Kiribati,Male,Wholesale and Retail,2769,0,0.44
Marshall Islands,Female,Accommodation and Food,329,0.47,0
Marshall Islands,Male,Accommodation and Food,373,0,0.53
Marshall Islands,Female,Support Service,383,0.34,0
Marshall Islands,Male,Support Service,744,0,0.66
Marshall Islands,Male,Agriculture and Fishing,760,0,1.00
Marshall Islands,Male,Construction,1137,0,1.00
Marshall Islands,Female,Education,909,0.45,0
Marshall Islands,Male,Education,1106,0,0.55
Marshall Islands,Male,Electricity and Gas,628,0,1.00
Marshall Islands,Female,Financial and Insurance,190,0.54,0
Marshall Islands,Male,Financial and Insurance,163,0,0.46
Marshall Islands,Female,Social Work and Health ,441,0.53,0
Marshall Islands,Male,Social Work and Health ,394,0,0.47
Marshall Islands,Female,Transportation and Storage,134,0.13,0
Marshall Islands,Male,Transportation and Storage,903,0,0.87
Marshall Islands,Female,Wholesale and Retail,775,0.45,0
Marshall Islands,Male,Wholesale and Retail,961,0,0.55
Vanuatu,Female,Accommodation and Food,2657,0.48,0
Vanuatu,Male,Accommodation and Food,2850,0,0.52
Vanuatu,Female,Support Service,1687,0.50,0
Vanuatu,Male,Support Service,1662,0,0.50
Vanuatu,Female,Agriculture and Fishing,11962,0.38,0
Vanuatu,Male,Agriculture and Fishing,19655,0,0.62
Vanuatu,Female,Construction,133,0.04,0
Vanuatu,Male,Construction,3165,0,0.96
Vanuatu,Female,Education,3071,0.64,0
Vanuatu,Male,Education,1722,0,0.36
Vanuatu,Male,Electricity and Gas,147,0,1.00
Vanuatu,Female,Financial and Insurance,600,0.55,0
Vanuatu,Male,Financial and Insurance,493,0,0.45
Vanuatu,Female,Social Work and Health ,660,0.57,0
Vanuatu,Male,Social Work and Health ,507,0,0.43
Vanuatu,Female,Transportation and Storage,316,0.09,0
Vanuatu,Male,Transportation and Storage,3313,0,0.91
Vanuatu,Female,Wholesale and Retail,7898,0.71,0
Vanuatu,Male,Wholesale and Retail,3281,0,0.29
Tonga,Female,Accommodation and Food,519,0.14,0
Tonga,Male,Accommodation and Food,274,0,0.30
Tonga,Female,Support Service,634,0.70,0
Tonga,Male,Support Service,697,0,0.54
Tonga,Female,Agriculture and Fishing,583,0.46,0
Tonga,Male,Agriculture and Fishing,2928,0,0.51
Tonga,Male,Construction,2775,0,1.00
Tonga,Female,Education,1295,0.68,0
Tonga,Male,Education,605,0,0.32
Tonga,Male,Electricity and Gas,214,0,1.00
Tonga,Female,Financial and Insurance,305,0.66,0
Tonga,Male,Financial and Insurance,155,0,0.34
Tonga,Female,Social Work and Health ,611,0.71,0
Tonga,Male,Social Work and Health ,252,0,0.29
Tonga,Female,Transportation and Storage,240,0.22,0
Tonga,Male,Transportation and Storage,840,0,0.78
Tonga,Female,Wholesale and Retail,2478,0.62,0
Tonga,Male,Wholesale and Retail,1515,0,0.38

data/Occupation_gender_gap2.csv (diff)
@@ -5,7 +5,7 @@ Nauru,Female,Support Service,185,0.32,0
 Nauru,Male,Support Service,401,0,0.68
 Nauru,Female,Agriculture and Fishing,22,0.27,0
 Nauru,Male,Agriculture and Fishing,61,0,0.73
-Nauru,Male,Construction,122,1.00,0
+Nauru,Male,Construction,122,0,1.00
 Nauru,Female,Education,226,0.80,0
 Nauru,Male,Education,56,0,0.20
 Nauru,Male,Electricity and Gas,78,0,1.00
@@ -121,7 +121,7 @@ Niue,Female,Support Service,65,0.73,0
 Niue,Male,Support Service,24,0,0.27
 Niue,Female,Agriculture and Fishing,17,0.29,0
 Niue,Male,Agriculture and Fishing,42,0,0.71
-Niue,Male,Construction,53,1.00,0
+Niue,Male,Construction,53,0,1.00
 Niue,Female,Education,47,0,0.71
 Niue,Male,Education,19,0.29,0
 Niue,Male,Electricity and Gas,22,0,1.00
