data/Occupation_by_gender.csv (before)
Pacific Island Countries,Sex,Economic sector,Number of employed persons
Nauru,Female,Accommodation and Food,118
Nauru,Male,Accommodation and Food,141
Solomon Islands,Female,Accommodation and Food,1055
Solomon Islands,Male,Accommodation and Food,328
Nauru,Female,Support Service,185
Nauru,Male,Support Service,401
Solomon Islands,Female,Support Service,1129
Solomon Islands,Male,Support Service,4289
Nauru,Female,Agriculture and Fishing,22
Nauru,Male,Agriculture and Fishing,61
Solomon Islands,Female,Agriculture and Fishing,14021
Solomon Islands,Male,Agriculture and Fishing,30646
Nauru,Male,Construction,122
Solomon Islands,Female,Construction,97
Solomon Islands,Male,Construction,4340
Nauru,Female,Education,226
Nauru,Male,Education,56
Solomon Islands,Female,Education,5982
Solomon Islands,Male,Education,7385
Nauru,Male,Electricity and Gas,78
Solomon Islands,Male,Electricity and Gas,144
Nauru,Female,Financial and Insurance,41
Nauru,Male,Financial and Insurance,124
Solomon Islands,Female,Financial and Insurance,450
Solomon Islands,Male,Financial and Insurance,987
Nauru,Female,Social Work and Human Health ,207
Nauru,Male,Social Work and Human Health ,162
Solomon Islands,Female,Social Work and Human Health ,1068
Solomon Islands,Male,Social Work and Human Health ,1000
Nauru,Male,Transportation and Storage,82
Solomon Islands,Female,Transportation and Storage,217
Solomon Islands,Male,Transportation and Storage,4082
Nauru,Female,Wholesale and Retail,127
Nauru,Male,Wholesale and Retail,161
Solomon Islands,Female,Wholesale and Retail,7350
Solomon Islands,Male,Wholesale and Retail,10454
Micronesia (Federated States of),Female,Accommodation and Food,542
Micronesia (Federated States of),Male,Accommodation and Food,317
Samoa,Female,Accommodation and Food,727
Samoa,Male,Accommodation and Food,821
Micronesia (Federated States of),Female,Support Service,87
Micronesia (Federated States of),Male,Support Service,159
Samoa,Female,Support Service,758
Samoa,Male,Support Service,1703
Micronesia (Federated States of),Female,Agriculture and Fishing,42
Micronesia (Federated States of),Male,Agriculture and Fishing,779
Samoa,Female,Agriculture and Fishing,197
Samoa,Male,Agriculture and Fishing,2138
Micronesia (Federated States of),Male,Construction,853
Samoa,Male,Construction,1322
Micronesia (Federated States of),Female,Education,1282
Micronesia (Federated States of),Male,Education,1442
Samoa,Female,Education,2115
Samoa,Male,Education,1180
Micronesia (Federated States of),Male,Electricity and Gas,279
Samoa,Male,Electricity and Gas,421
Micronesia (Federated States of),Female,Financial and Insurance,112
Micronesia (Federated States of),Male,Financial and Insurance,91
Samoa,Female,Financial and Insurance,797
Samoa,Male,Financial and Insurance,572
Micronesia (Federated States of),Female,Social Work and Human Health ,738
Micronesia (Federated States of),Male,Social Work and Human Health ,538
Samoa,Female,Social Work and Human Health ,579
Samoa,Male,Social Work and Human Health ,386
Micronesia (Federated States of),Female,Transportation and Storage,122
Micronesia (Federated States of),Male,Transportation and Storage,580
Samoa,Female,Transportation and Storage,305
Samoa,Male,Transportation and Storage,1297
Micronesia (Federated States of),Female,Wholesale and Retail,1719
Micronesia (Federated States of),Male,Wholesale and Retail,1560
Samoa,Female,Wholesale and Retail,1807
Samoa,Male,Wholesale and Retail,2184
Cook Islands,Female,Accommodation and Food,443
Cook Islands,Male,Accommodation and Food,399
Palau,Female,Accommodation and Food,543
Palau,Male,Accommodation and Food,478
Cook Islands,Female,Support Service,300
Cook Islands,Male,Support Service,217
Palau,Female,Support Service,456
Palau,Male,Support Service,882
Cook Islands,Male,Agriculture and Fishing,198
Palau,Female,Agriculture and Fishing,83
Palau,Male,Agriculture and Fishing,434
Cook Islands,Male,Construction,496
Palau,Female,Construction,26
Palau,Male,Construction,743
Tokelau,Male,Construction,28
Cook Islands,Female,Education,220
Cook Islands,Male,Education,95
Palau,Female,Education,467
Palau,Male,Education,219
Tokelau,Female,Education,49
Tokelau,Male,Education,17
Cook Islands,Male,Electricity and Gas,43
Palau,Female,Electricity and Gas,19
Palau,Male,Electricity and Gas,97
Tokelau,Male,Electricity and Gas,22
Cook Islands,Female,Financial and Insurance,195
Cook Islands,Male,Financial and Insurance,45
Palau,Female,Financial and Insurance,69
Palau,Male,Financial and Insurance,33
Cook Islands,Female,Social Work and Human Health ,244
Cook Islands,Male,Social Work and Human Health ,43
Palau,Female,Social Work and Human Health ,285
Palau,Male,Social Work and Human Health ,116
Tokelau,Female,Social Work and Human Health ,27
Cook Islands,Female,Transportation and Storage,47
Cook Islands,Male,Transportation and Storage,256
Palau,Female,Transportation and Storage,53
Palau,Male,Transportation and Storage,273
Cook Islands,Female,Wholesale and Retail,598
Cook Islands,Male,Wholesale and Retail,477
Palau,Female,Wholesale and Retail,499
Palau,Male,Wholesale and Retail,623
Tokelau,Female,Wholesale and Retail,13
Tokelau,Male,Wholesale and Retail,16
Niue,Female,Accommodation and Food,37
Niue,Male,Accommodation and Food,25
Tuvalu,Female,Accommodation and Food,27
Tuvalu,Male,Accommodation and Food,15
Niue,Female,Support Service,65
Niue,Male,Support Service,24
Tuvalu,Female,Support Service,71
Tuvalu,Male,Support Service,57
Niue,Female,Agriculture and Fishing,17
Niue,Male,Agriculture and Fishing,42
Tuvalu,Female,Agriculture and Fishing,35
Tuvalu,Male,Agriculture and Fishing,178
Niue,Male,Construction,53
Tuvalu,Male,Construction,238
Niue,Female,Education,47
Niue,Male,Education,19
Tuvalu,Female,Education,199
Tuvalu,Male,Education,70
Niue,Male,Electricity and Gas,22
Tuvalu,Male,Electricity and Gas,25
Niue,Female,Financial and Insurance,9
Tuvalu,Female,Financial and Insurance,83
Tuvalu,Male,Financial and Insurance,60
Niue,Female,Social Work and Human Health ,34
Niue,Male,Social Work and Human Health ,11
Tuvalu,Female,Social Work and Human Health ,62
Tuvalu,Male,Social Work and Human Health ,21
Niue,Female,Transportation and Storage,10
Niue,Male,Transportation and Storage,23
Tuvalu,Female,Transportation and Storage,13
Tuvalu,Male,Transportation and Storage,114
Niue,Female,Wholesale and Retail,29
Niue,Male,Wholesale and Retail,45
Tuvalu,Female,Wholesale and Retail,107
Tuvalu,Male,Wholesale and Retail,126
Kiribati,Female,Accommodation and Food,432
Kiribati,Male,Accommodation and Food,318
Marshall Islands,Female,Accommodation and Food,329
Marshall Islands,Male,Accommodation and Food,373
Vanuatu,Female,Accommodation and Food,2657
Vanuatu,Male,Accommodation and Food,2850
Kiribati,Female,Support Service,84
Kiribati,Male,Support Service,652
Marshall Islands,Female,Support Service,383
Marshall Islands,Male,Support Service,744
Vanuatu,Female,Support Service,1687
Vanuatu,Male,Support Service,1662
Kiribati,Female,Agriculture and Fishing,498
Kiribati,Male,Agriculture and Fishing,3765
Marshall Islands,Male,Agriculture and Fishing,760
Vanuatu,Female,Agriculture and Fishing,11962
Vanuatu,Male,Agriculture and Fishing,19655
Kiribati,Male,Construction,659
Marshall Islands,Male,Construction,1137
Vanuatu,Female,Construction,133
Vanuatu,Male,Construction,3165
Kiribati,Female,Education,1809
Kiribati,Male,Education,625
Marshall Islands,Female,Education,909
Marshall Islands,Male,Education,1106
Vanuatu,Female,Education,3071
Vanuatu,Male,Education,1722
Kiribati,Male,Electricity and Gas,182
Marshall Islands,Male,Electricity and Gas,628
Vanuatu,Male,Electricity and Gas,147
Kiribati,Female,Financial and Insurance,130
Kiribati,Male,Financial and Insurance,87
Marshall Islands,Female,Financial and Insurance,190
Marshall Islands,Male,Financial and Insurance,163
Vanuatu,Female,Financial and Insurance,600
Vanuatu,Male,Financial and Insurance,493
Kiribati,Female,Social Work and Human Health ,838
Kiribati,Male,Social Work and Human Health ,297
Marshall Islands,Female,Social Work and Human Health ,441
Marshall Islands,Male,Social Work and Human Health ,394
Vanuatu,Female,Social Work and Human Health ,660
Vanuatu,Male,Social Work and Human Health ,507
Kiribati,Female,Transportation and Storage,391
Kiribati,Male,Transportation and Storage,1748
Marshall Islands,Female,Transportation and Storage,134
Marshall Islands,Male,Transportation and Storage,903
Vanuatu,Female,Transportation and Storage,316
Vanuatu,Male,Transportation and Storage,3313
Kiribati,Female,Wholesale and Retail,3483
Kiribati,Male,Wholesale and Retail,2769
Marshall Islands,Female,Wholesale and Retail,775
Marshall Islands,Male,Wholesale and Retail,961
Vanuatu,Female,Wholesale and Retail,7898
Vanuatu,Male,Wholesale and Retail,3281
Tonga,Female,Accommodation and Food,519
Tonga,Male,Accommodation and Food,274
Tonga,Female,Support Service,634
Tonga,Male,Support Service,697
Tonga,Female,Agriculture and Fishing,583
Tonga,Male,Agriculture and Fishing,2928
Tonga,Male,Construction,2775
Tonga,Female,Education,1295
Tonga,Male,Education,605
Tonga,Male,Electricity and Gas,214
Tonga,Female,Financial and Insurance,305
Tonga,Male,Financial and Insurance,155
Tonga,Female,Social Work and Human Health ,611
Tonga,Male,Social Work and Human Health ,252
Tonga,Female,Transportation and Storage,240
Tonga,Male,Transportation and Storage,840
Tonga,Female,Wholesale and Retail,2478
Tonga,Male,Wholesale and Retail,1515

data/Occupation_by_gender.csv (after)
Pacific Island Countries,Sex,Economic sector,Number of employed persons
Nauru,Female,Accommodation and Food,118
Nauru,Male,Accommodation and Food,141
Solomon Islands,Female,Accommodation and Food,1055
Solomon Islands,Male,Accommodation and Food,328
Nauru,Female,Support Service,185
Nauru,Male,Support Service,401
Solomon Islands,Female,Support Service,1129
Solomon Islands,Male,Support Service,4289
Nauru,Female,Agriculture and Fishing,22
Nauru,Male,Agriculture and Fishing,61
Solomon Islands,Female,Agriculture and Fishing,14021
Solomon Islands,Male,Agriculture and Fishing,30646
Nauru,Male,Construction,122
Solomon Islands,Female,Construction,97
Solomon Islands,Male,Construction,4340
Nauru,Female,Education,226
Nauru,Male,Education,56
Solomon Islands,Female,Education,5982
Solomon Islands,Male,Education,7385
Nauru,Male,Electricity and Gas,78
Solomon Islands,Male,Electricity and Gas,144
Nauru,Female,Financial and Insurance,41
Nauru,Male,Financial and Insurance,124
Solomon Islands,Female,Financial and Insurance,450
Solomon Islands,Male,Financial and Insurance,987
Nauru,Female,Social Work and Health ,207
Nauru,Male,Social Work and Health ,162
Solomon Islands,Female,Social Work and Health ,1068
Solomon Islands,Male,Social Work and Health ,1000
Nauru,Male,Transportation and Storage,82
Solomon Islands,Female,Transportation and Storage,217
Solomon Islands,Male,Transportation and Storage,4082
Nauru,Female,Wholesale and Retail,127
Nauru,Male,Wholesale and Retail,161
Solomon Islands,Female,Wholesale and Retail,7350
Solomon Islands,Male,Wholesale and Retail,10454
Micronesia (Federated States of),Female,Accommodation and Food,542
Micronesia (Federated States of),Male,Accommodation and Food,317
Samoa,Female,Accommodation and Food,727
Samoa,Male,Accommodation and Food,821
Micronesia (Federated States of),Female,Support Service,87
Micronesia (Federated States of),Male,Support Service,159
Samoa,Female,Support Service,758
Samoa,Male,Support Service,1703
Micronesia (Federated States of),Female,Agriculture and Fishing,42
Micronesia (Federated States of),Male,Agriculture and Fishing,779
Samoa,Female,Agriculture and Fishing,197
Samoa,Male,Agriculture and Fishing,2138
Micronesia (Federated States of),Male,Construction,853
Samoa,Male,Construction,1322
Micronesia (Federated States of),Female,Education,1282
Micronesia (Federated States of),Male,Education,1442
Samoa,Female,Education,2115
Samoa,Male,Education,1180
Micronesia (Federated States of),Male,Electricity and Gas,279
Samoa,Male,Electricity and Gas,421
Micronesia (Federated States of),Female,Financial and Insurance,112
Micronesia (Federated States of),Male,Financial and Insurance,91
Samoa,Female,Financial and Insurance,797
Samoa,Male,Financial and Insurance,572
Micronesia (Federated States of),Female,Social Work and Health ,738
Micronesia (Federated States of),Male,Social Work and Health ,538
Samoa,Female,Social Work and Health ,579
Samoa,Male,Social Work and Health ,386
Micronesia (Federated States of),Female,Transportation and Storage,122
Micronesia (Federated States of),Male,Transportation and Storage,580
Samoa,Female,Transportation and Storage,305
Samoa,Male,Transportation and Storage,1297
Micronesia (Federated States of),Female,Wholesale and Retail,1719
Micronesia (Federated States of),Male,Wholesale and Retail,1560
Samoa,Female,Wholesale and Retail,1807
Samoa,Male,Wholesale and Retail,2184
Cook Islands,Female,Accommodation and Food,443
Cook Islands,Male,Accommodation and Food,399
Palau,Female,Accommodation and Food,543
Palau,Male,Accommodation and Food,478
Cook Islands,Female,Support Service,300
Cook Islands,Male,Support Service,217
Palau,Female,Support Service,456
Palau,Male,Support Service,882
Cook Islands,Male,Agriculture and Fishing,198
Palau,Female,Agriculture and Fishing,83
Palau,Male,Agriculture and Fishing,434
Cook Islands,Male,Construction,496
Palau,Female,Construction,26
Palau,Male,Construction,743
Tokelau,Male,Construction,28
Cook Islands,Female,Education,220
Cook Islands,Male,Education,95
Palau,Female,Education,467
Palau,Male,Education,219
Tokelau,Female,Education,49
Tokelau,Male,Education,17
Cook Islands,Male,Electricity and Gas,43
Palau,Female,Electricity and Gas,19
Palau,Male,Electricity and Gas,97
Tokelau,Male,Electricity and Gas,22
Cook Islands,Female,Financial and Insurance,195
Cook Islands,Male,Financial and Insurance,45
Palau,Female,Financial and Insurance,69
Palau,Male,Financial and Insurance,33
Cook Islands,Female,Social Work and Health ,244
Cook Islands,Male,Social Work and Health ,43
Palau,Female,Social Work and Health ,285
Palau,Male,Social Work and Health ,116
Tokelau,Female,Social Work and Health ,27
Cook Islands,Female,Transportation and Storage,47
Cook Islands,Male,Transportation and Storage,256
Palau,Female,Transportation and Storage,53
Palau,Male,Transportation and Storage,273
Cook Islands,Female,Wholesale and Retail,598
Cook Islands,Male,Wholesale and Retail,477
Palau,Female,Wholesale and Retail,499
Palau,Male,Wholesale and Retail,623
Tokelau,Female,Wholesale and Retail,13
Tokelau,Male,Wholesale and Retail,16
Niue,Female,Accommodation and Food,37
Niue,Male,Accommodation and Food,25
Tuvalu,Female,Accommodation and Food,27
Tuvalu,Male,Accommodation and Food,15
Niue,Female,Support Service,65
Niue,Male,Support Service,24
Tuvalu,Female,Support Service,71
Tuvalu,Male,Support Service,57
Niue,Female,Agriculture and Fishing,17
Niue,Male,Agriculture and Fishing,42
Tuvalu,Female,Agriculture and Fishing,35
Tuvalu,Male,Agriculture and Fishing,178
Niue,Male,Construction,53
Tuvalu,Male,Construction,238
Niue,Female,Education,47
Niue,Male,Education,19
Tuvalu,Female,Education,199
Tuvalu,Male,Education,70
Niue,Male,Electricity and Gas,22
Tuvalu,Male,Electricity and Gas,25
Niue,Female,Financial and Insurance,9
Tuvalu,Female,Financial and Insurance,83
Tuvalu,Male,Financial and Insurance,60
Niue,Female,Social Work and Health ,34
Niue,Male,Social Work and Health ,11
Tuvalu,Female,Social Work and Health ,62
Tuvalu,Male,Social Work and Health ,21
Niue,Female,Transportation and Storage,10
Niue,Male,Transportation and Storage,23
Tuvalu,Female,Transportation and Storage,13
Tuvalu,Male,Transportation and Storage,114
Niue,Female,Wholesale and Retail,29
Niue,Male,Wholesale and Retail,45
Tuvalu,Female,Wholesale and Retail,107
Tuvalu,Male,Wholesale and Retail,126
Kiribati,Female,Accommodation and Food,432
Kiribati,Male,Accommodation and Food,318
Marshall Islands,Female,Accommodation and Food,329
Marshall Islands,Male,Accommodation and Food,373
Vanuatu,Female,Accommodation and Food,2657
Vanuatu,Male,Accommodation and Food,2850
Kiribati,Female,Support Service,84
Kiribati,Male,Support Service,652
Marshall Islands,Female,Support Service,383
Marshall Islands,Male,Support Service,744
Vanuatu,Female,Support Service,1687
Vanuatu,Male,Support Service,1662
Kiribati,Female,Agriculture and Fishing,498
Kiribati,Male,Agriculture and Fishing,3765
Marshall Islands,Male,Agriculture and Fishing,760
Vanuatu,Female,Agriculture and Fishing,11962
Vanuatu,Male,Agriculture and Fishing,19655
Kiribati,Male,Construction,659
Marshall Islands,Male,Construction,1137
Vanuatu,Female,Construction,133
Vanuatu,Male,Construction,3165
Kiribati,Female,Education,1809
Kiribati,Male,Education,625
Marshall Islands,Female,Education,909
Marshall Islands,Male,Education,1106
Vanuatu,Female,Education,3071
Vanuatu,Male,Education,1722
Kiribati,Male,Electricity and Gas,182
Marshall Islands,Male,Electricity and Gas,628
Vanuatu,Male,Electricity and Gas,147
Kiribati,Female,Financial and Insurance,130
Kiribati,Male,Financial and Insurance,87
Marshall Islands,Female,Financial and Insurance,190
Marshall Islands,Male,Financial and Insurance,163
Vanuatu,Female,Financial and Insurance,600
Vanuatu,Male,Financial and Insurance,493
Kiribati,Female,Social Work and Health ,838
Kiribati,Male,Social Work and Health ,297
Marshall Islands,Female,Social Work and Health ,441
Marshall Islands,Male,Social Work and Health ,394
Vanuatu,Female,Social Work and Health ,660
Vanuatu,Male,Social Work and Health ,507
Kiribati,Female,Transportation and Storage,391
Kiribati,Male,Transportation and Storage,1748
Marshall Islands,Female,Transportation and Storage,134
Marshall Islands,Male,Transportation and Storage,903
Vanuatu,Female,Transportation and Storage,316
Vanuatu,Male,Transportation and Storage,3313
Kiribati,Female,Wholesale and Retail,3483
Kiribati,Male,Wholesale and Retail,2769
Marshall Islands,Female,Wholesale and Retail,775
Marshall Islands,Male,Wholesale and Retail,961
Vanuatu,Female,Wholesale and Retail,7898
Vanuatu,Male,Wholesale and Retail,3281
Tonga,Female,Accommodation and Food,519
Tonga,Male,Accommodation and Food,274
Tonga,Female,Support Service,634
Tonga,Male,Support Service,697
Tonga,Female,Agriculture and Fishing,583
Tonga,Male,Agriculture and Fishing,2928
Tonga,Male,Construction,2775
Tonga,Female,Education,1295
Tonga,Male,Education,605
Tonga,Male,Electricity and Gas,214
Tonga,Female,Financial and Insurance,305
Tonga,Male,Financial and Insurance,155
Tonga,Female,Social Work and Health ,611
Tonga,Male,Social Work and Health ,252
Tonga,Female,Transportation and Storage,240
Tonga,Male,Transportation and Storage,840
Tonga,Female,Wholesale and Retail,2478
Tonga,Male,Wholesale and Retail,1515

data/Occupation_by_gender.csv (diff)
@@ -24,10 +24,10 @@ Nauru,Female,Financial and Insurance,41
 Nauru,Male,Financial and Insurance,124
 Solomon Islands,Female,Financial and Insurance,450
 Solomon Islands,Male,Financial and Insurance,987
-Nauru,Female,Social Work and Human Health ,207
-Nauru,Male,Social Work and Human Health ,162
-Solomon Islands,Female,Social Work and Human Health ,1068
-Solomon Islands,Male,Social Work and Human Health ,1000
+Nauru,Female,Social Work and Health ,207
+Nauru,Male,Social Work and Health ,162
+Solomon Islands,Female,Social Work and Health ,1068
+Solomon Islands,Male,Social Work and Health ,1000
 Nauru,Male,Transportation and Storage,82
 Solomon Islands,Female,Transportation and Storage,217
 Solomon Islands,Male,Transportation and Storage,4082
@@ -59,10 +59,10 @@ Micronesia (Federated States of),Female,Financial and Insurance,112
 Micronesia (Federated States of),Male,Financial and Insurance,91
 Samoa,Female,Financial and Insurance,797
 Samoa,Male,Financial and Insurance,572
-Micronesia (Federated States of),Female,Social Work and Human Health ,738
-Micronesia (Federated States of),Male,Social Work and Human Health ,538
-Samoa,Female,Social Work and Human Health ,579
-Samoa,Male,Social Work and Human Health ,386
+Micronesia (Federated States of),Female,Social Work and Health ,738
+Micronesia (Federated States of),Male,Social Work and Health ,538
+Samoa,Female,Social Work and Health ,579
+Samoa,Male,Social Work and Health ,386
 Micronesia (Federated States of),Female,Transportation and Storage,122
 Micronesia (Federated States of),Male,Transportation and Storage,580
 Samoa,Female,Transportation and Storage,305
@@ -100,11 +100,11 @@ Cook Islands,Female,Financial and Insurance,195
 Cook Islands,Male,Financial and Insurance,45
 Palau,Female,Financial and Insurance,69
 Palau,Male,Financial and Insurance,33
-Cook Islands,Female,Social Work and Human Health ,244
-Cook Islands,Male,Social Work and Human Health ,43
-Palau,Female,Social Work and Human Health ,285
-Palau,Male,Social Work and Human Health ,116
-Tokelau,Female,Social Work and Human Health ,27
+Cook Islands,Female,Social Work and Health ,244
+Cook Islands,Male,Social Work and Health ,43
+Palau,Female,Social Work and Health ,285
+Palau,Male,Social Work and Health ,116
+Tokelau,Female,Social Work and Health ,27
 Cook Islands,Female,Transportation and Storage,47
 Cook Islands,Male,Transportation and Storage,256
 Palau,Female,Transportation and Storage,53
@@ -138,10 +138,10 @@ Tuvalu,Male,Electricity and Gas,25
 Niue,Female,Financial and Insurance,9
 Tuvalu,Female,Financial and Insurance,83
 Tuvalu,Male,Financial and Insurance,60
-Niue,Female,Social Work and Human Health ,34
-Niue,Male,Social Work and Human Health ,11
-Tuvalu,Female,Social Work and Human Health ,62
-Tuvalu,Male,Social Work and Human Health ,21
+Niue,Female,Social Work and Health ,34
+Niue,Male,Social Work and Health ,11
+Tuvalu,Female,Social Work and Health ,62
+Tuvalu,Male,Social Work and Health ,21
 Niue,Female,Transportation and Storage,10
 Niue,Male,Transportation and Storage,23
 Tuvalu,Female,Transportation and Storage,13
@@ -186,12 +186,12 @@ Marshall Islands,Female,Financial and Insurance,190
 Marshall Islands,Male,Financial and Insurance,163
 Vanuatu,Female,Financial and Insurance,600
 Vanuatu,Male,Financial and Insurance,493
-Kiribati,Female,Social Work and Human Health ,838
-Kiribati,Male,Social Work and Human Health ,297
-Marshall Islands,Female,Social Work and Human Health ,441
-Marshall Islands,Male,Social Work and Human Health ,394
-Vanuatu,Female,Social Work and Human Health ,660
-Vanuatu,Male,Social Work and Human Health ,507
+Kiribati,Female,Social Work and Health ,838
+Kiribati,Male,Social Work and Health ,297
+Marshall Islands,Female,Social Work and Health ,441
+Marshall Islands,Male,Social Work and Health ,394
+Vanuatu,Female,Social Work and Health ,660
+Vanuatu,Male,Social Work and Health ,507
 Kiribati,Female,Transportation and Storage,391
 Kiribati,Male,Transportation and Storage,1748
 Marshall Islands,Female,Transportation and Storage,134
@@ -216,8 +216,8 @@ Tonga,Male,Education,605
 Tonga,Male,Electricity and Gas,214
 Tonga,Female,Financial and Insurance,305
 Tonga,Male,Financial and Insurance,155
-Tonga,Female,Social Work and Human Health ,611
-Tonga,Male,Social Work and Human Health ,252
+Tonga,Female,Social Work and Health ,611
+Tonga,Male,Social Work and Health ,252
 Tonga,Female,Transportation and Storage,240
 Tonga,Male,Transportation and Storage,840
 Tonga,Female,Wholesale and Retail,2478
